<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Nov 30 20:48:34 EST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/IView.html#addEmptyPortfolio(model.Portfolio)">addEmptyPortfolio(Portfolio)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to add empty portfolio while creating the stock in create stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#addEmptyPortfolio(model.Portfolio)">addEmptyPortfolio(Portfolio)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method to add features to the controller GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to add the features link the controller methods to view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panel/AfterLogin.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.panel.<a href="../view/panel/AfterLogin.html" title="class in view.panel">AfterLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panel/CostBasisPanel.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.panel.<a href="../view/panel/CostBasisPanel.html" title="class in view.panel">CostBasisPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panel/CreatePortfolio.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.panel.<a href="../view/panel/CreatePortfolio.html" title="class in view.panel">CreatePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panel/DolloarCostLogin.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.panel.<a href="../view/panel/DolloarCostLogin.html" title="class in view.panel">DolloarCostLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panel/GetEvaluationPanel.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.panel.<a href="../view/panel/GetEvaluationPanel.html" title="class in view.panel">GetEvaluationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panel/PanelInterface.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in interface view.panel.<a href="../view/panel/PanelInterface.html" title="interface in view.panel">PanelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panel/PortfolioComposition.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.panel.<a href="../view/panel/PortfolioComposition.html" title="class in view.panel">PortfolioComposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panel/PortfolioEditPanel.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.panel.<a href="../view/panel/PortfolioEditPanel.html" title="class in view.panel">PortfolioEditPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panel/PortfolioPerformancePanel.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.panel.<a href="../view/panel/PortfolioPerformancePanel.html" title="class in view.panel">PortfolioPerformancePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panel/SignInPanel.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.panel.<a href="../view/panel/SignInPanel.html" title="class in view.panel">SignInPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#addPortfolio(java.lang.String,java.lang.String)">addPortfolio(String, String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#addPortfolio(java.lang.String,java.lang.String)">addPortfolio(String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method to add the Portfolio screen to the JFrame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#addPortfolio(model.Investor,model.Portfolio)">addPortfolio(Investor, Portfolio)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">Method to add the newly created portfolio to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockMarketModel.html#addPortfolio(model.Investor,model.Portfolio)">addPortfolio(Investor, Portfolio)</a></span> - Method in class model.<a href="../model/StockMarketModel.html" title="class in model">StockMarketModel</a></dt>
<dd>
<div class="block">Method to add the newly created portfolio to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockMarketModelInterface.html#addPortfolio(model.Investor,model.Portfolio)">addPortfolio(Investor, Portfolio)</a></span> - Method in interface model.<a href="../model/StockMarketModelInterface.html" title="interface in model">StockMarketModelInterface</a></dt>
<dd>
<div class="block">Method to add the newly created portfolio to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#addStock(model.Portfolio,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">addStock(Portfolio, String, String, String, String, boolean)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#addStock(model.Portfolio,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">addStock(Portfolio, String, String, String, String, boolean)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method to add stock to a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#addStockPortfolio(model.Portfolio,boolean)">addStockPortfolio(Portfolio, boolean)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to add stock to portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#addStockPortfolio(model.Portfolio,boolean)">addStockPortfolio(Portfolio, boolean)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#addStockToList(java.lang.String,java.lang.String)">addStockToList(String, String)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to add the stock to list in dollar strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#addStockToList(java.lang.String,java.lang.String)">addStockToList(String, String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panel/DolloarCostLogin.html#addStockToList(java.lang.String,java.lang.String)">addStockToList(String, String)</a></span> - Method in class view.panel.<a href="../view/panel/DolloarCostLogin.html" title="class in view.panel">DolloarCostLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#addStockToPortfolio(java.lang.String,float,float,java.time.LocalDate,float,int)">addStockToPortfolio(String, float, float, LocalDate, float, int)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method to add stock to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#addStockToPortfolio(model.Portfolio,java.lang.String,java.lang.String,java.lang.String,boolean,float)">addStockToPortfolio(Portfolio, String, String, String, boolean, float)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">Method to add stocks to portfolio for a given user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockMarketModel.html#addStockToPortfolio(model.Portfolio,java.lang.String,java.lang.String,java.lang.String,boolean,float)">addStockToPortfolio(Portfolio, String, String, String, boolean, float)</a></span> - Method in class model.<a href="../model/StockMarketModel.html" title="class in model">StockMarketModel</a></dt>
<dd>
<div class="block">Method to add stocks to portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockMarketModelInterface.html#addStockToPortfolio(model.Portfolio,java.lang.String,java.lang.String,java.lang.String,boolean,float)">addStockToPortfolio(Portfolio, String, String, String, boolean, float)</a></span> - Method in interface model.<a href="../model/StockMarketModelInterface.html" title="interface in model">StockMarketModelInterface</a></dt>
<dd>
<div class="block">Method to add stocks to portfolio for a given user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModelTest.html#addUserName()">addUserName()</a></span> - Method in class <a href="../MockModelTest.html" title="class in &lt;Unnamed&gt;">MockModelTest</a></dt>
<dd>
<div class="block">Controller Test 1 MockModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockMarketModelTest.html#addUserName()">addUserName()</a></span> - Method in class <a href="../StockMarketModelTest.html" title="class in &lt;Unnamed&gt;">StockMarketModelTest</a></dt>
<dd>
<div class="block">Test to check if a UserName is successfully added to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#addUserName(java.lang.String)">addUserName(String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockMarketModel.html#addUserName(java.lang.String)">addUserName(String)</a></span> - Method in class model.<a href="../model/StockMarketModel.html" title="class in model">StockMarketModel</a></dt>
<dd>
<div class="block">Method to add username to username file and database file when new user is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockMarketModelInterface.html#addUserName(java.lang.String)">addUserName(String)</a></span> - Method in interface model.<a href="../model/StockMarketModelInterface.html" title="interface in model">StockMarketModelInterface</a></dt>
<dd>
<div class="block">Method to add username to username file and database file when new user is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#addWeightStockToPortfolio(java.lang.String,java.lang.String)">addWeightStockToPortfolio(String, String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#addWeightStockToPortfolio(java.lang.String,java.lang.String)">addWeightStockToPortfolio(String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method to strategically buy stocks based on the weight provided by the user.</div>
</dd>
<dt><a href="../view/panel/AfterLogin.html" title="class in view.panel"><span class="typeNameLink">AfterLogin</span></a> - Class in <a href="../view/panel/package-summary.html">view.panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panel/AfterLogin.html#%3Cinit%3E()">AfterLogin()</a></span> - Constructor for class view.panel.<a href="../view/panel/AfterLogin.html" title="class in view.panel">AfterLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AlphaVantageAPI.html" title="class in model"><span class="typeNameLink">AlphaVantageAPI</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class that implements stockAPI using AlphaVantage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageAPI.html#%3Cinit%3E()">AlphaVantageAPI()</a></span> - Constructor for class model.<a href="../model/AlphaVantageAPI.html" title="class in model">AlphaVantageAPI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
