<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Nov 30 20:48:34 EST 2022 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#editStockInPortfolio(java.lang.String,java.lang.String,float,java.lang.String,float)">editStockInPortfolio(String, String, float, String, float)</a></span> - Method in class model.<a href="../model/FlexiblePortfolio.html" title="class in model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/InflexiblePortfolio.html#editStockInPortfolio(java.lang.String,java.lang.String,float,java.lang.String,float)">editStockInPortfolio(String, String, float, String, float)</a></span> - Method in class model.<a href="../model/InflexiblePortfolio.html" title="class in model">InflexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#editStockInPortfolio(java.lang.String,java.lang.String,float,java.lang.String,float)">editStockInPortfolio(String, String, float, String, float)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method to edit the stocks in a portfolio, it can be add or sell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTest.html#enterInvalidCharacter()">enterInvalidCharacter()</a></span> - Method in class <a href="../MVCStockMarketTest.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTest</a></dt>
<dd>
<div class="block">Test to check when user enters an invalid string as existing username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTestView.html#enterInvalidCharacter()">enterInvalidCharacter()</a></span> - Method in class <a href="../MVCStockMarketTestView.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTest.html#enterInvalidUserName()">enterInvalidUserName()</a></span> - Method in class <a href="../MVCStockMarketTest.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTest</a></dt>
<dd>
<div class="block">Test to check when user enters a valid username which does not exist in the username file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTestView.html#enterInvalidUserName()">enterInvalidUserName()</a></span> - Method in class <a href="../MVCStockMarketTestView.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTest.html#enterValidUserName()">enterValidUserName()</a></span> - Method in class <a href="../MVCStockMarketTest.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTest</a></dt>
<dd>
<div class="block">Test to check when user enters a valid username which exists in the username file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTestView.html#enterValidUserName()">enterValidUserName()</a></span> - Method in class <a href="../MVCStockMarketTestView.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#evaluateCostBasis(java.lang.String)">evaluateCostBasis(String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method to evaluate cost basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#evaluateCostBasis(model.Investor,java.lang.String,java.lang.String)">evaluateCostBasis(Investor, String, String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockMarketModel.html#evaluateCostBasis(model.Investor,java.lang.String,java.lang.String)">evaluateCostBasis(Investor, String, String)</a></span> - Method in class model.<a href="../model/StockMarketModel.html" title="class in model">StockMarketModel</a></dt>
<dd>
<div class="block">Method to evaluate cost basis of a portfolio given a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockMarketModelInterface.html#evaluateCostBasis(model.Investor,java.lang.String,java.lang.String)">evaluateCostBasis(Investor, String, String)</a></span> - Method in interface model.<a href="../model/StockMarketModelInterface.html" title="interface in model">StockMarketModelInterface</a></dt>
<dd>
<div class="block">Method to evaluate the cost basis of a given portfolio for a given user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTest.html#existingUser()">existingUser()</a></span> - Method in class <a href="../MVCStockMarketTest.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTest</a></dt>
<dd>
<div class="block">Test to check when user enters a valid username which exists in the username file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTestView.html#existingUser()">existingUser()</a></span> - Method in class <a href="../MVCStockMarketTestView.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTestView.html#existingUserCheck()">existingUserCheck()</a></span> - Method in class <a href="../MVCStockMarketTestView.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTest.html#existingUserCheckInput1()">existingUserCheckInput1()</a></span> - Method in class <a href="../MVCStockMarketTest.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTest</a></dt>
<dd>
<div class="block">Test to check the welcome screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTest.html#existingUserExistingPortfolio()">existingUserExistingPortfolio()</a></span> - Method in class <a href="../MVCStockMarketTest.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTest</a></dt>
<dd>
<div class="block">Test to check the composition of portfolio when an existing user enters 2 in portfolio menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTestView.html#existingUserExistingPortfolio()">existingUserExistingPortfolio()</a></span> - Method in class <a href="../MVCStockMarketTestView.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTest.html#existingUserExistingPortfolioComposition()">existingUserExistingPortfolioComposition()</a></span> - Method in class <a href="../MVCStockMarketTest.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTest</a></dt>
<dd>
<div class="block">Test to check the existing portfolio composition of an existing user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTestView.html#existingUserExistingPortfolioComposition()">existingUserExistingPortfolioComposition()</a></span> - Method in class <a href="../MVCStockMarketTestView.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTest.html#existingUserExistingPortfolioEvaluation()">existingUserExistingPortfolioEvaluation()</a></span> - Method in class <a href="../MVCStockMarketTest.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTest</a></dt>
<dd>
<div class="block">Test to check when existing user wants to see InflexiblePortfolio composition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTestView.html#existingUserExistingPortfolioEvaluation()">existingUserExistingPortfolioEvaluation()</a></span> - Method in class <a href="../MVCStockMarketTestView.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTest.html#existingUserExistingPortfolioEvaluation2()">existingUserExistingPortfolioEvaluation2()</a></span> - Method in class <a href="../MVCStockMarketTest.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTest</a></dt>
<dd>
<div class="block">Test to check when existing user wants to see InflexiblePortfolio composition and enters date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTestView.html#existingUserExistingPortfolioEvaluation2()">existingUserExistingPortfolioEvaluation2()</a></span> - Method in class <a href="../MVCStockMarketTestView.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTest.html#existingUserExistingPortfolioExitMenu()">existingUserExistingPortfolioExitMenu()</a></span> - Method in class <a href="../MVCStockMarketTest.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTest</a></dt>
<dd>
<div class="block">Test to check when existing user wants to exit from the InflexiblePortfolio Menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTest.html#existingUserNewPortfolio()">existingUserNewPortfolio()</a></span> - Method in class <a href="../MVCStockMarketTest.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTest</a></dt>
<dd>
<div class="block">Test to check the creation of New InflexiblePortfolio print screen,
 when an existing user enters 1 in portfolio menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTestView.html#existingUserNewPortfolio()">existingUserNewPortfolio()</a></span> - Method in class <a href="../MVCStockMarketTestView.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTest.html#existingUserNewPortfolioNoStocks()">existingUserNewPortfolioNoStocks()</a></span> - Method in class <a href="../MVCStockMarketTest.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTest</a></dt>
<dd>
<div class="block">Test to check when existing user creates a InflexiblePortfolio but does not enter stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#exitProgram()">exitProgram()</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#exitProgram()">exitProgram()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method to exit the program.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
