<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Nov 30 20:48:34 EST 2022 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MVCStockMarket.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../MVCStockMarket.html" title="class in &lt;Unnamed&gt;">MVCStockMarket</a></dt>
<dd>
<div class="block">method that gets called when we start the stockMarket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#makeLoginVisible(boolean)">makeLoginVisible(boolean)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to make the login jPanel visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#makeLoginVisible(boolean)">makeLoginVisible(boolean)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panel/SignInPanel.html#makeLoginVisible(boolean)">makeLoginVisible(boolean)</a></span> - Method in class view.panel.<a href="../view/panel/SignInPanel.html" title="class in view.panel">SignInPanel</a></dt>
<dd>
<div class="block">Method to make the login visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#makeVisible()">makeVisible()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to make the view visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#makeVisible()">makeVisible()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MockModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MockModel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to mock the stockMarket model to test the controller to model passing inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#%3Cinit%3E(java.lang.StringBuilder)">MockModel(StringBuilder)</a></span> - Constructor for class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MockModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MockModelTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Testcase to check the controller using mock model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModelTest.html#%3Cinit%3E()">MockModelTest()</a></span> - Constructor for class <a href="../MockModelTest.html" title="class in &lt;Unnamed&gt;">MockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MockView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MockView</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to mock the stockMarket view to test the controller to view outputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#%3Cinit%3E(java.lang.StringBuilder)">MockView(StringBuilder)</a></span> - Constructor for class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MockViewTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MockViewTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Testcase to check the controller using mock view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockViewTest.html#%3Cinit%3E()">MockViewTest()</a></span> - Constructor for class <a href="../MockViewTest.html" title="class in &lt;Unnamed&gt;">MockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html" title="class in model"><span class="typeNameLink">Model</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class to implement model of the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#%3Cinit%3E()">Model()</a></span> - Constructor for class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>
<div class="block">Constructor to initialise the imput of the Model.</div>
</dd>
<dt><a href="../MVCStockMarket.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MVCStockMarket</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Starting point of our stock market code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarket.html#%3Cinit%3E()">MVCStockMarket()</a></span> - Constructor for class <a href="../MVCStockMarket.html" title="class in &lt;Unnamed&gt;">MVCStockMarket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MVCStockMarketTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MVCStockMarketTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to test all the view test cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTest.html#%3Cinit%3E()">MVCStockMarketTest()</a></span> - Constructor for class <a href="../MVCStockMarketTest.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MVCStockMarketTestView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MVCStockMarketTestView</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to test all the view test cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTestView.html#%3Cinit%3E()">MVCStockMarketTestView()</a></span> - Constructor for class <a href="../MVCStockMarketTestView.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTestView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
