<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Nov 30 20:48:34 EST 2022 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../model/IModel.html" title="interface in model"><span class="typeNameLink">IModel</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface to implement to the GUI Model.</div>
</dd>
<dt><a href="../model/InflexiblePortfolio.html" title="class in model"><span class="typeNameLink">InflexiblePortfolio</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class that describes a portfolio object and its related functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/InflexiblePortfolio.html#%3Cinit%3E(java.lang.String)">InflexiblePortfolio(String)</a></span> - Constructor for class model.<a href="../model/InflexiblePortfolio.html" title="class in model">InflexiblePortfolio</a></dt>
<dd>
<div class="block">Constructor that creates portfolio object when only passed portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/InflexiblePortfolio.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">InflexiblePortfolio(String, String, String)</a></span> - Constructor for class model.<a href="../model/InflexiblePortfolio.html" title="class in model">InflexiblePortfolio</a></dt>
<dd>
<div class="block">Constructor that creates a portfolio given the name and list of stocks as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTestView.html#invalidInput()">invalidInput()</a></span> - Method in class <a href="../MVCStockMarketTestView.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTest.html#invalidInputAplhabet()">invalidInputAplhabet()</a></span> - Method in class <a href="../MVCStockMarketTest.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTest</a></dt>
<dd>
<div class="block">Test to check when an invalid option is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTest.html#invalidInputSpace()">invalidInputSpace()</a></span> - Method in class <a href="../MVCStockMarketTest.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTest</a></dt>
<dd>
<div class="block">Test to check when an invalid option is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTest.html#invalidInputSpecialCharacter()">invalidInputSpecialCharacter()</a></span> - Method in class <a href="../MVCStockMarketTest.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTest</a></dt>
<dd>
<div class="block">Test to check when an invalid option is selected.</div>
</dd>
<dt><a href="../model/InvestmentStrategy.html" title="interface in model"><span class="typeNameLink">InvestmentStrategy</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface to implement the Investment strategy of a portfolio.</div>
</dd>
<dt><a href="../model/Investor.html" title="class in model"><span class="typeNameLink">Investor</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class that represents an investor, it stores the investor name and the portfolio he has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Investor.html#%3Cinit%3E(java.lang.String)">Investor(String)</a></span> - Constructor for class model.<a href="../model/Investor.html" title="class in model">Investor</a></dt>
<dd>
<div class="block">Constructor to create investor when only a name is passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Investor.html#%3Cinit%3E(java.lang.String,java.lang.String)">Investor(String, String)</a></span> - Constructor for class model.<a href="../model/Investor.html" title="class in model">Investor</a></dt>
<dd>
<div class="block">Constructor to create investor object when investor name, and InflexiblePortfolio and stock
 details are provided as a string.</div>
</dd>
<dt><a href="../controller/InvestorController.html" title="class in controller"><span class="typeNameLink">InvestorController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller class to help the stock market work, and links between the view and models of
 stock marker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InvestorController.html#%3Cinit%3E(view.InvestorViewInterface,model.StockMarketModelInterface,java.io.InputStream)">InvestorController(InvestorViewInterface, StockMarketModelInterface, InputStream)</a></span> - Constructor for class controller.<a href="../controller/InvestorController.html" title="class in controller">InvestorController</a></dt>
<dd>
<div class="block">Constructor for the controller where we pass InvestorView, StockMarketModel and a input stream
 from where we read data from user.</div>
</dd>
<dt><a href="../view/InvestorView.html" title="class in view"><span class="typeNameLink">InvestorView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class that contains all the functions that help print things to ouptut so that the user can see.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorView.html#%3Cinit%3E(java.io.PrintStream)">InvestorView(PrintStream)</a></span> - Constructor for class view.<a href="../view/InvestorView.html" title="class in view">InvestorView</a></dt>
<dd>
<div class="block">Constructor that takes in the type of printStream where we need to print the data for user to
 see.</div>
</dd>
<dt><a href="../view/InvestorViewDollarCost.html" title="class in view"><span class="typeNameLink">InvestorViewDollarCost</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class that implements the dollar cost investment view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorViewDollarCost.html#%3Cinit%3E(java.io.PrintStream)">InvestorViewDollarCost(PrintStream)</a></span> - Constructor for class view.<a href="../view/InvestorViewDollarCost.html" title="class in view">InvestorViewDollarCost</a></dt>
<dd>
<div class="block">Constructor that takes in the type of printStream where we need to print the data for user to
 see.</div>
</dd>
<dt><a href="../view/InvestorViewInterface.html" title="interface in view"><span class="typeNameLink">InvestorViewInterface</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Interface to provide the functionalities an investorView should be implementing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#isFlexible()">isFlexible()</a></span> - Method in class model.<a href="../model/FlexiblePortfolio.html" title="class in model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">Method to check if the portfolio is flexible or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/InflexiblePortfolio.html#isFlexible()">isFlexible()</a></span> - Method in class model.<a href="../model/InflexiblePortfolio.html" title="class in model">InflexiblePortfolio</a></dt>
<dd>
<div class="block">Method to check if the portfolio is flexible or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#isFlexible()">isFlexible()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method to check if the portfolio is flexible or not.</div>
</dd>
<dt><a href="../view/IView.html" title="interface in view"><span class="typeNameLink">IView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The interface for our view class for the GUI view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
