<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Nov 30 20:48:34 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a id="view.JFrameView">
<!--   -->
</a>
<h3>Class <a href="view/JFrameView.html" title="class in view">view.JFrameView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>afterLogin</h4>
<pre><a href="view/panel/AfterLogin.html" title="class in view.panel">AfterLogin</a> afterLogin</pre>
</li>
<li class="blockList">
<h4>baseP</h4>
<pre>javax.swing.JPanel baseP</pre>
</li>
<li class="blockList">
<h4>cardLayout</h4>
<pre>java.awt.CardLayout cardLayout</pre>
</li>
<li class="blockList">
<h4>costBasisPanel</h4>
<pre><a href="view/panel/CostBasisPanel.html" title="class in view.panel">CostBasisPanel</a> costBasisPanel</pre>
</li>
<li class="blockList">
<h4>createPortfolio</h4>
<pre><a href="view/panel/CreatePortfolio.html" title="class in view.panel">CreatePortfolio</a> createPortfolio</pre>
</li>
<li class="blockList">
<h4>dollarCostLogin</h4>
<pre><a href="view/panel/DolloarCostLogin.html" title="class in view.panel">DolloarCostLogin</a> dollarCostLogin</pre>
</li>
<li class="blockList">
<h4>getEvaluationPanel</h4>
<pre><a href="view/panel/GetEvaluationPanel.html" title="class in view.panel">GetEvaluationPanel</a> getEvaluationPanel</pre>
</li>
<li class="blockList">
<h4>portfolioComposition</h4>
<pre><a href="view/panel/PortfolioComposition.html" title="class in view.panel">PortfolioComposition</a> portfolioComposition</pre>
</li>
<li class="blockList">
<h4>portfolioEditPanel</h4>
<pre><a href="view/panel/PortfolioEditPanel.html" title="class in view.panel">PortfolioEditPanel</a> portfolioEditPanel</pre>
</li>
<li class="blockList">
<h4>portfolioPerformancePanel</h4>
<pre><a href="view/panel/PortfolioPerformancePanel.html" title="class in view.panel">PortfolioPerformancePanel</a> portfolioPerformancePanel</pre>
</li>
<li class="blockListLast">
<h4>signInPanel</h4>
<pre><a href="view/panel/SignInPanel.html" title="class in view.panel">SignInPanel</a> signInPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view.panel</h2>
<ul class="blockList">
<li class="blockList"><a id="view.panel.AfterLogin">
<!--   -->
</a>
<h3>Class <a href="view/panel/AfterLogin.html" title="class in view.panel">view.panel.AfterLogin</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>compositionPortfolio</h4>
<pre>javax.swing.JButton compositionPortfolio</pre>
</li>
<li class="blockList">
<h4>costBasisPortfolio</h4>
<pre>javax.swing.JButton costBasisPortfolio</pre>
</li>
<li class="blockList">
<h4>createPortfolio</h4>
<pre>javax.swing.JButton createPortfolio</pre>
</li>
<li class="blockList">
<h4>createUser</h4>
<pre>boolean createUser</pre>
</li>
<li class="blockList">
<h4>dollarCostPortfolio</h4>
<pre>javax.swing.JButton dollarCostPortfolio</pre>
</li>
<li class="blockList">
<h4>editPortfolio</h4>
<pre>javax.swing.JButton editPortfolio</pre>
</li>
<li class="blockList">
<h4>evaluationPortfolio</h4>
<pre>javax.swing.JButton evaluationPortfolio</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockListLast">
<h4>portfolioPerformance</h4>
<pre>javax.swing.JButton portfolioPerformance</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.panel.BarChart">
<!--   -->
</a>
<h3>Class <a href="view/panel/BarChart.html" title="class in view.panel">view.panel.BarChart</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scales</h4>
<pre>java.lang.String scales</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; title</pre>
</li>
<li class="blockListLast">
<h4>values</h4>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt; values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.panel.CostBasisPanel">
<!--   -->
</a>
<h3>Class <a href="view/panel/CostBasisPanel.html" title="class in view.panel">view.panel.CostBasisPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>costBasisResults</h4>
<pre>javax.swing.JTextArea costBasisResults</pre>
</li>
<li class="blockList">
<h4>costBasisScroll</h4>
<pre>javax.swing.JScrollPane costBasisScroll</pre>
</li>
<li class="blockList">
<h4>getCostBasis</h4>
<pre>javax.swing.JButton getCostBasis</pre>
</li>
<li class="blockList">
<h4>getDate</h4>
<pre>javax.swing.JTextField getDate</pre>
</li>
<li class="blockList">
<h4>getDateLabel</h4>
<pre>javax.swing.JLabel getDateLabel</pre>
</li>
<li class="blockList">
<h4>goBack</h4>
<pre>javax.swing.JButton goBack</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JTextField portfolioName</pre>
</li>
<li class="blockList">
<h4>portfolioNameLabel</h4>
<pre>javax.swing.JLabel portfolioNameLabel</pre>
</li>
<li class="blockListLast">
<h4>warningMessage</h4>
<pre>javax.swing.JLabel warningMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.panel.CreatePortfolio">
<!--   -->
</a>
<h3>Class <a href="view/panel/CreatePortfolio.html" title="class in view.panel">view.panel.CreatePortfolio</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre>javax.swing.JButton addStock</pre>
</li>
<li class="blockList">
<h4>goBack</h4>
<pre>javax.swing.JButton goBack</pre>
</li>
<li class="blockList">
<h4>nPortfolio</h4>
<pre><a href="model/Portfolio.html" title="interface in model">Portfolio</a> nPortfolio</pre>
</li>
<li class="blockList">
<h4>portfolioCreate</h4>
<pre>javax.swing.JButton portfolioCreate</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JTextField portfolioName</pre>
</li>
<li class="blockList">
<h4>portfolioNameLabel</h4>
<pre>javax.swing.JLabel portfolioNameLabel</pre>
</li>
<li class="blockList">
<h4>portfolioType</h4>
<pre>javax.swing.JTextField portfolioType</pre>
</li>
<li class="blockList">
<h4>portfolioTypeLabel</h4>
<pre>javax.swing.JLabel portfolioTypeLabel</pre>
</li>
<li class="blockList">
<h4>stockBrokerFee</h4>
<pre>javax.swing.JTextField stockBrokerFee</pre>
</li>
<li class="blockList">
<h4>stockBrokerFeeLabel</h4>
<pre>javax.swing.JLabel stockBrokerFeeLabel</pre>
</li>
<li class="blockList">
<h4>stockBuyingDate</h4>
<pre>javax.swing.JTextField stockBuyingDate</pre>
</li>
<li class="blockList">
<h4>stockBuyingDateLabel</h4>
<pre>javax.swing.JLabel stockBuyingDateLabel</pre>
</li>
<li class="blockList">
<h4>stockName</h4>
<pre>javax.swing.JTextField stockName</pre>
</li>
<li class="blockList">
<h4>stockNameLabel</h4>
<pre>javax.swing.JLabel stockNameLabel</pre>
</li>
<li class="blockList">
<h4>stockQuantity</h4>
<pre>javax.swing.JTextField stockQuantity</pre>
</li>
<li class="blockList">
<h4>stockQuantityLabel</h4>
<pre>javax.swing.JLabel stockQuantityLabel</pre>
</li>
<li class="blockListLast">
<h4>warningLabel</h4>
<pre>javax.swing.JLabel warningLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.panel.DolloarCostLogin">
<!--   -->
</a>
<h3>Class <a href="view/panel/DolloarCostLogin.html" title="class in view.panel">view.panel.DolloarCostLogin</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre>javax.swing.JButton addStock</pre>
</li>
<li class="blockList">
<h4>amount</h4>
<pre>javax.swing.JTextField amount</pre>
</li>
<li class="blockList">
<h4>amountLabel</h4>
<pre>javax.swing.JLabel amountLabel</pre>
</li>
<li class="blockList">
<h4>continuous</h4>
<pre>javax.swing.JTextField continuous</pre>
</li>
<li class="blockList">
<h4>continuousLabel</h4>
<pre>javax.swing.JLabel continuousLabel</pre>
</li>
<li class="blockList">
<h4>createPortfolio</h4>
<pre>javax.swing.JButton createPortfolio</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>javax.swing.JTextField endDate</pre>
</li>
<li class="blockList">
<h4>endDateLabel</h4>
<pre>javax.swing.JLabel endDateLabel</pre>
</li>
<li class="blockList">
<h4>goBack</h4>
<pre>javax.swing.JButton goBack</pre>
</li>
<li class="blockList">
<h4>intestmentRange</h4>
<pre>javax.swing.JTextField intestmentRange</pre>
</li>
<li class="blockList">
<h4>investmentRangeLabel</h4>
<pre>javax.swing.JLabel investmentRangeLabel</pre>
</li>
<li class="blockList">
<h4>nPortfolio</h4>
<pre><a href="model/Portfolio.html" title="interface in model">Portfolio</a> nPortfolio</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JTextField portfolioName</pre>
</li>
<li class="blockList">
<h4>portfolioNameLabel</h4>
<pre>javax.swing.JLabel portfolioNameLabel</pre>
</li>
<li class="blockList">
<h4>remainingWeightage</h4>
<pre>int remainingWeightage</pre>
</li>
<li class="blockList">
<h4>startAddidngStock</h4>
<pre>javax.swing.JButton startAddidngStock</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>javax.swing.JTextField startDate</pre>
</li>
<li class="blockList">
<h4>startDateLabel</h4>
<pre>javax.swing.JLabel startDateLabel</pre>
</li>
<li class="blockList">
<h4>stockList</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; stockList</pre>
</li>
<li class="blockList">
<h4>stockName</h4>
<pre>javax.swing.JTextField stockName</pre>
</li>
<li class="blockList">
<h4>stockNameLabel</h4>
<pre>javax.swing.JLabel stockNameLabel</pre>
</li>
<li class="blockList">
<h4>stockWeightRemLabel</h4>
<pre>javax.swing.JLabel stockWeightRemLabel</pre>
</li>
<li class="blockList">
<h4>totalNumberOfStocks</h4>
<pre>javax.swing.JTextField totalNumberOfStocks</pre>
</li>
<li class="blockList">
<h4>totalNumberOfStocksLabel</h4>
<pre>javax.swing.JLabel totalNumberOfStocksLabel</pre>
</li>
<li class="blockList">
<h4>warningLabel</h4>
<pre>javax.swing.JLabel warningLabel</pre>
</li>
<li class="blockList">
<h4>weight</h4>
<pre>javax.swing.JTextField weight</pre>
</li>
<li class="blockList">
<h4>weightLabel</h4>
<pre>javax.swing.JLabel weightLabel</pre>
</li>
<li class="blockListLast">
<h4>weightOfStocks</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; weightOfStocks</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.panel.GetEvaluationPanel">
<!--   -->
</a>
<h3>Class <a href="view/panel/GetEvaluationPanel.html" title="class in view.panel">view.panel.GetEvaluationPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>evaluationResults</h4>
<pre>javax.swing.JTextArea evaluationResults</pre>
</li>
<li class="blockList">
<h4>evaluationScroll</h4>
<pre>javax.swing.JScrollPane evaluationScroll</pre>
</li>
<li class="blockList">
<h4>getDate</h4>
<pre>javax.swing.JTextField getDate</pre>
</li>
<li class="blockList">
<h4>getDateLabel</h4>
<pre>javax.swing.JLabel getDateLabel</pre>
</li>
<li class="blockList">
<h4>getEvaluation</h4>
<pre>javax.swing.JButton getEvaluation</pre>
</li>
<li class="blockList">
<h4>goBack</h4>
<pre>javax.swing.JButton goBack</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JTextField portfolioName</pre>
</li>
<li class="blockList">
<h4>portfolioNameLabel</h4>
<pre>javax.swing.JLabel portfolioNameLabel</pre>
</li>
<li class="blockListLast">
<h4>warningMessage</h4>
<pre>javax.swing.JLabel warningMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.panel.PortfolioComposition">
<!--   -->
</a>
<h3>Class <a href="view/panel/PortfolioComposition.html" title="class in view.panel">view.panel.PortfolioComposition</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>compositionResults</h4>
<pre>javax.swing.JTextArea compositionResults</pre>
</li>
<li class="blockList">
<h4>compositionScroll</h4>
<pre>javax.swing.JScrollPane compositionScroll</pre>
</li>
<li class="blockList">
<h4>getComposition</h4>
<pre>javax.swing.JButton getComposition</pre>
</li>
<li class="blockList">
<h4>goBack</h4>
<pre>javax.swing.JButton goBack</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JTextField portfolioName</pre>
</li>
<li class="blockList">
<h4>portfolioNameLabel</h4>
<pre>javax.swing.JLabel portfolioNameLabel</pre>
</li>
<li class="blockListLast">
<h4>warningMessage</h4>
<pre>javax.swing.JLabel warningMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.panel.PortfolioEditPanel">
<!--   -->
</a>
<h3>Class <a href="view/panel/PortfolioEditPanel.html" title="class in view.panel">view.panel.PortfolioEditPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre>javax.swing.JButton addStock</pre>
</li>
<li class="blockList">
<h4>compositionResults</h4>
<pre>javax.swing.JTextArea compositionResults</pre>
</li>
<li class="blockList">
<h4>compositionScroll</h4>
<pre>javax.swing.JScrollPane compositionScroll</pre>
</li>
<li class="blockList">
<h4>deleteStock</h4>
<pre>javax.swing.JButton deleteStock</pre>
</li>
<li class="blockList">
<h4>goBack</h4>
<pre>javax.swing.JButton goBack</pre>
</li>
<li class="blockList">
<h4>nPortfolio</h4>
<pre><a href="model/Portfolio.html" title="interface in model">Portfolio</a> nPortfolio</pre>
</li>
<li class="blockList">
<h4>portfolioLoad</h4>
<pre>javax.swing.JButton portfolioLoad</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JTextField portfolioName</pre>
</li>
<li class="blockList">
<h4>portfolioNameLabel</h4>
<pre>javax.swing.JLabel portfolioNameLabel</pre>
</li>
<li class="blockList">
<h4>stockBrokerFee</h4>
<pre>javax.swing.JTextField stockBrokerFee</pre>
</li>
<li class="blockList">
<h4>stockBrokerFeeLabel</h4>
<pre>javax.swing.JLabel stockBrokerFeeLabel</pre>
</li>
<li class="blockList">
<h4>stockBuyingDate</h4>
<pre>javax.swing.JTextField stockBuyingDate</pre>
</li>
<li class="blockList">
<h4>stockBuyingDateLabel</h4>
<pre>javax.swing.JLabel stockBuyingDateLabel</pre>
</li>
<li class="blockList">
<h4>stockName</h4>
<pre>javax.swing.JTextField stockName</pre>
</li>
<li class="blockList">
<h4>stockNameLabel</h4>
<pre>javax.swing.JLabel stockNameLabel</pre>
</li>
<li class="blockList">
<h4>stockQuantity</h4>
<pre>javax.swing.JTextField stockQuantity</pre>
</li>
<li class="blockList">
<h4>stockQuantityLabel</h4>
<pre>javax.swing.JLabel stockQuantityLabel</pre>
</li>
<li class="blockListLast">
<h4>warningMessages</h4>
<pre>javax.swing.JLabel warningMessages</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.panel.PortfolioPerformancePanel">
<!--   -->
</a>
<h3>Class <a href="view/panel/PortfolioPerformancePanel.html" title="class in view.panel">view.panel.PortfolioPerformancePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>javax.swing.JTextField getDate</pre>
</li>
<li class="blockList">
<h4>getDate2</h4>
<pre>javax.swing.JTextField getDate2</pre>
</li>
<li class="blockList">
<h4>getDateLabel</h4>
<pre>javax.swing.JLabel getDateLabel</pre>
</li>
<li class="blockList">
<h4>getDateLabel2</h4>
<pre>javax.swing.JLabel getDateLabel2</pre>
</li>
<li class="blockList">
<h4>getPerformance</h4>
<pre>javax.swing.JButton getPerformance</pre>
</li>
<li class="blockList">
<h4>goBack</h4>
<pre>javax.swing.JButton goBack</pre>
</li>
<li class="blockList">
<h4>performanceResults</h4>
<pre>javax.swing.JTextArea performanceResults</pre>
</li>
<li class="blockList">
<h4>performanceScroll</h4>
<pre>javax.swing.JScrollPane performanceScroll</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JTextField portfolioName</pre>
</li>
<li class="blockList">
<h4>portfolioNameLabel</h4>
<pre>javax.swing.JLabel portfolioNameLabel</pre>
</li>
<li class="blockListLast">
<h4>warningMessage</h4>
<pre>javax.swing.JLabel warningMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.panel.SignInPanel">
<!--   -->
</a>
<h3>Class <a href="view/panel/SignInPanel.html" title="class in view.panel">view.panel.SignInPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>boolean createUser</pre>
</li>
<li class="blockList">
<h4>existingUser</h4>
<pre>javax.swing.JButton existingUser</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>javax.swing.JButton login</pre>
</li>
<li class="blockList">
<h4>newUser</h4>
<pre>javax.swing.JButton newUser</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>javax.swing.JTextField userName</pre>
</li>
<li class="blockList">
<h4>userNameText</h4>
<pre>javax.swing.JLabel userNameText</pre>
</li>
<li class="blockListLast">
<h4>warningString</h4>
<pre>javax.swing.JLabel warningString</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
