<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Nov 30 20:48:34 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#saveAndBack(model.Portfolio)">saveAndBack(Portfolio)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#saveAndBack(model.Portfolio)">saveAndBack(Portfolio)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method to persist the data and return to the previous screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panel/PortfolioComposition.html#setCompositionResults(java.lang.String)">setCompositionResults(String)</a></span> - Method in class view.panel.<a href="../view/panel/PortfolioComposition.html" title="class in view.panel">PortfolioComposition</a></dt>
<dd>
<div class="block">Method to set the portfolio composition results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panel/PortfolioEditPanel.html#setCompositionResults(java.lang.String)">setCompositionResults(String)</a></span> - Method in class view.panel.<a href="../view/panel/PortfolioEditPanel.html" title="class in view.panel">PortfolioEditPanel</a></dt>
<dd>
<div class="block">Method to set the results of the composition of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#setCompositionWarning(java.lang.String)">setCompositionWarning(String)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to set warnings in the composition page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setCompositionWarning(java.lang.String)">setCompositionWarning(String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panel/CostBasisPanel.html#setCostBasis(java.lang.String)">setCostBasis(String)</a></span> - Method in class view.panel.<a href="../view/panel/CostBasisPanel.html" title="class in view.panel">CostBasisPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#setCostBasisPanel()">setCostBasisPanel()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to set the screen to cost basis panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setCostBasisPanel()">setCostBasisPanel()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#setCostBasisWarning(java.lang.String)">setCostBasisWarning(String)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to set the warning messages in cost basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setCostBasisWarning(java.lang.String)">setCostBasisWarning(String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#setCreatePortfolioError(java.lang.String)">setCreatePortfolioError(String)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to set the errors in Jpanel of create Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setCreatePortfolioError(java.lang.String)">setCreatePortfolioError(String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#setDollarCostScreen()">setDollarCostScreen()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to set the screen to dollar cost screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setDollarCostScreen()">setDollarCostScreen()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#setDollarStrategyWarning(java.lang.String)">setDollarStrategyWarning(String)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to set the warning messages in the dollar strategy screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setDollarStrategyWarning(java.lang.String)">setDollarStrategyWarning(String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#setEditPortfolioScreen()">setEditPortfolioScreen()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to move to edit portfolio screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setEditPortfolioScreen()">setEditPortfolioScreen()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#setEditPortfolioWarning(java.lang.String)">setEditPortfolioWarning(String)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to set the warning in the edit portfolio page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setEditPortfolioWarning(java.lang.String)">setEditPortfolioWarning(String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#setEvaluationWarning(java.lang.String)">setEvaluationWarning(String)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to set warning messages in the evaluation screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setEvaluationWarning(java.lang.String)">setEvaluationWarning(String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panel/GetEvaluationPanel.html#setGetEvaluation(java.lang.String)">setGetEvaluation(String)</a></span> - Method in class view.panel.<a href="../view/panel/GetEvaluationPanel.html" title="class in view.panel">GetEvaluationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#setLoginUserNameError(java.lang.String)">setLoginUserNameError(String)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to set the error when the Jpanel is in login page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setLoginUserNameError(java.lang.String)">setLoginUserNameError(String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panel/PortfolioPerformancePanel.html#setPerformance(java.lang.String)">setPerformance(String)</a></span> - Method in class view.panel.<a href="../view/panel/PortfolioPerformancePanel.html" title="class in view.panel">PortfolioPerformancePanel</a></dt>
<dd>
<div class="block">Method to set the performance label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#setPerformancePanel()">setPerformancePanel()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to set panel to performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setPerformancePanel()">setPerformancePanel()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#setPerformanceWarning(java.lang.String)">setPerformanceWarning(String)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to set warning messages in print performance screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setPerformanceWarning(java.lang.String)">setPerformanceWarning(String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panel/DolloarCostLogin.html#setPortfolio(model.Portfolio)">setPortfolio(Portfolio)</a></span> - Method in class view.panel.<a href="../view/panel/DolloarCostLogin.html" title="class in view.panel">DolloarCostLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panel/PortfolioEditPanel.html#setPortfolio(model.Portfolio)">setPortfolio(Portfolio)</a></span> - Method in class view.panel.<a href="../view/panel/PortfolioEditPanel.html" title="class in view.panel">PortfolioEditPanel</a></dt>
<dd>
<div class="block">Method to set the portfolio on the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panel/CreatePortfolio.html#setPortfolio(model.Portfolio,boolean)">setPortfolio(Portfolio, boolean)</a></span> - Method in class view.panel.<a href="../view/panel/CreatePortfolio.html" title="class in view.panel">CreatePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#setPortfolioEditPanel(model.Portfolio)">setPortfolioEditPanel(Portfolio)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to set the panel to portfolio edit panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setPortfolioEditPanel(model.Portfolio)">setPortfolioEditPanel(Portfolio)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#setPortfolioInStrategy(model.Portfolio)">setPortfolioInStrategy(Portfolio)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to set the portfolio in stragtegy screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setPortfolioInStrategy(model.Portfolio)">setPortfolioInStrategy(Portfolio)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setQuantity(float)">setQuantity(float)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#setString(java.lang.String)">setString(String)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Method to set a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setString(java.lang.String)">setString(String)</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#setToAfterLogin()">setToAfterLogin()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to set the view to After successful login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setToAfterLogin()">setToAfterLogin()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#setToPortfolioComposition()">setToPortfolioComposition()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to change the Jpanel to Portfolio composition screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setToPortfolioComposition()">setToPortfolioComposition()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#setToPortfolioEvaluation()">setToPortfolioEvaluation()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to set the screen to portfolio Evaluation screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setToPortfolioEvaluation()">setToPortfolioEvaluation()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModelTest.html#setup()">setup()</a></span> - Method in class <a href="../MockModelTest.html" title="class in &lt;Unnamed&gt;">MockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTest.html#setup()">setup()</a></span> - Method in class <a href="../MockViewTest.html" title="class in &lt;Unnamed&gt;">MockViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTest.html#setup()">setup()</a></span> - Method in class <a href="../MVCStockMarketTest.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MVCStockMarketTestView.html#setup()">setup()</a></span> - Method in class <a href="../MVCStockMarketTestView.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTestView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockMarketModelTest.html#setup()">setup()</a></span> - Method in class <a href="../StockMarketModelTest.html" title="class in &lt;Unnamed&gt;">StockMarketModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panel/BarChart.html#setValues(java.lang.String)">setValues(String)</a></span> - Method in class view.panel.<a href="../view/panel/BarChart.html" title="class in view.panel">BarChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#setView()">setView()</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>
<div class="block">Method to make the features of the GUI visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panel/CreatePortfolio.html#setWarning(java.lang.String)">setWarning(String)</a></span> - Method in class view.panel.<a href="../view/panel/CreatePortfolio.html" title="class in view.panel">CreatePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panel/SignInPanel.html#setWarningLabel(java.lang.String)">setWarningLabel(String)</a></span> - Method in class view.panel.<a href="../view/panel/SignInPanel.html" title="class in view.panel">SignInPanel</a></dt>
<dd>
<div class="block">Method to set the warning label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panel/DolloarCostLogin.html#setWarningMessage(java.lang.String)">setWarningMessage(String)</a></span> - Method in class view.panel.<a href="../view/panel/DolloarCostLogin.html" title="class in view.panel">DolloarCostLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panel/PortfolioEditPanel.html#setWarningMessage(java.lang.String)">setWarningMessage(String)</a></span> - Method in class view.panel.<a href="../view/panel/PortfolioEditPanel.html" title="class in view.panel">PortfolioEditPanel</a></dt>
<dd>
<div class="block">Method to set warning messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panel/CostBasisPanel.html#setWarningResult(java.lang.String)">setWarningResult(String)</a></span> - Method in class view.panel.<a href="../view/panel/CostBasisPanel.html" title="class in view.panel">CostBasisPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panel/GetEvaluationPanel.html#setWarningResult(java.lang.String)">setWarningResult(String)</a></span> - Method in class view.panel.<a href="../view/panel/GetEvaluationPanel.html" title="class in view.panel">GetEvaluationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panel/PortfolioComposition.html#setWarningResult(java.lang.String)">setWarningResult(String)</a></span> - Method in class view.panel.<a href="../view/panel/PortfolioComposition.html" title="class in view.panel">PortfolioComposition</a></dt>
<dd>
<div class="block">Method to set warning messages for this screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panel/PortfolioPerformancePanel.html#setWarningResult(java.lang.String)">setWarningResult(String)</a></span> - Method in class view.panel.<a href="../view/panel/PortfolioPerformancePanel.html" title="class in view.panel">PortfolioPerformancePanel</a></dt>
<dd>
<div class="block">Method to set the warning messages for this panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#showPortfolioComposition(java.lang.String)">showPortfolioComposition(String)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to show the portfolio composition results on screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showPortfolioComposition(java.lang.String)">showPortfolioComposition(String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#showUserLoginButtons(boolean)">showUserLoginButtons(boolean)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#showUserLoginButtons(boolean)">showUserLoginButtons(boolean)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method to display the login buttons to the user.</div>
</dd>
<dt><a href="../view/panel/SignInPanel.html" title="class in view.panel"><span class="typeNameLink">SignInPanel</span></a> - Class in <a href="../view/panel/package-summary.html">view.panel</a></dt>
<dd>
<div class="block">Class that has been implemented to have the Jpanel for the signinPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panel/SignInPanel.html#%3Cinit%3E()">SignInPanel()</a></span> - Constructor for class view.panel.<a href="../view/panel/SignInPanel.html" title="class in view.panel">SignInPanel</a></dt>
<dd>
<div class="block">Constructor for the signin panel to initialize all the nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#startAddingStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">startAddingStock(String, String, String, String, String, String, String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#startAddingStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">startAddingStock(String, String, String, String, String, String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method to start adding stocks to a strategic portfolio.</div>
</dd>
<dt><a href="../model/Stock.html" title="class in model"><span class="typeNameLink">Stock</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class that represents a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#%3Cinit%3E(java.lang.String,float,float,java.time.LocalDate)">Stock(String, float, float, LocalDate)</a></span> - Constructor for class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Constructor to create a stock object that takes in details as individual arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#%3Cinit%3E(java.lang.String,java.lang.String)">Stock(String, String)</a></span> - Constructor for class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Constructor to create a stock object, which takes stock name and other details as a single
 string.</div>
</dd>
<dt><a href="../model/StockAPI.html" title="interface in model"><span class="typeNameLink">StockAPI</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface class which should be implemented by all the classes that make API calls to get stock
 details.</div>
</dd>
<dt><a href="../model/StockInterface.html" title="interface in model"><span class="typeNameLink">StockInterface</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface for the Stocks.</div>
</dd>
<dt><a href="../model/StockMarketModel.html" title="class in model"><span class="typeNameLink">StockMarketModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class for having stockMarket related functions, responsible to fetch data from database, and
 update userdata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockMarketModel.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">StockMarketModel(String, String, String)</a></span> - Constructor for class model.<a href="../model/StockMarketModel.html" title="class in model">StockMarketModel</a></dt>
<dd>
<div class="block">Constructor for the Stock market model, checks and creates userFile if not existing, same thing
 for userDetail database file as well and creates an API object to call for latest data.</div>
</dd>
<dt><a href="../model/StockMarketModelInterface.html" title="interface in model"><span class="typeNameLink">StockMarketModelInterface</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface that contains all the functions a stock market should implement.</div>
</dd>
<dt><a href="../StockMarketModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockMarketModelTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to test functionality of StockMarketModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockMarketModelTest.html#%3Cinit%3E()">StockMarketModelTest()</a></span> - Constructor for class <a href="../StockMarketModelTest.html" title="class in &lt;Unnamed&gt;">StockMarketModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#strategyInvestment(model.Portfolio,java.util.ArrayList,java.lang.String,java.util.ArrayList,java.lang.String,java.lang.String,java.lang.String,int)">strategyInvestment(Portfolio, ArrayList&lt;String&gt;, String, ArrayList&lt;String&gt;, String, String, String, int)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockMarketModel.html#strategyInvestment(model.Portfolio,java.util.ArrayList,java.lang.String,java.util.ArrayList,java.lang.String,java.lang.String,java.lang.String,int)">strategyInvestment(Portfolio, ArrayList&lt;String&gt;, String, ArrayList&lt;String&gt;, String, String, String, int)</a></span> - Method in class model.<a href="../model/StockMarketModel.html" title="class in model">StockMarketModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockMarketModelInterface.html#strategyInvestment(model.Portfolio,java.util.ArrayList,java.lang.String,java.util.ArrayList,java.lang.String,java.lang.String,java.lang.String,int)">strategyInvestment(Portfolio, ArrayList&lt;String&gt;, String, ArrayList&lt;String&gt;, String, String, String, int)</a></span> - Method in interface model.<a href="../model/StockMarketModelInterface.html" title="interface in model">StockMarketModelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StrategyPortfolio.html" title="class in model"><span class="typeNameLink">StrategyPortfolio</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class to implement Strategic Investment of Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StrategyPortfolio.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">StrategyPortfolio(String, String, String, String)</a></span> - Constructor for class model.<a href="../model/StrategyPortfolio.html" title="class in model">StrategyPortfolio</a></dt>
<dd>
<div class="block">Constructor that creates a portfolio given the name and list of stocks as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StrategyPortfolio.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">StrategyPortfolio(String, String, String, String, String)</a></span> - Constructor for class model.<a href="../model/StrategyPortfolio.html" title="class in model">StrategyPortfolio</a></dt>
<dd>
<div class="block">Constructor that creates portfolio object when only passed portfolio name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
