<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Nov 30 20:48:34 EST 2022 -->
<title>StockMarketModelInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockMarketModelInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface StockMarketModelInterface" class="title">Interface StockMarketModelInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></code>, <code><a href="StockMarketModel.html" title="class in model">StockMarketModel</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">StockMarketModelInterface</span></pre>
<div class="block">Interface that contains all the functions a stock market should implement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Investor.html" title="class in model">Investor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolio(model.Investor,model.Portfolio)">addPortfolio</a></span>&#8203;(<a href="Investor.html" title="class in model">Investor</a>&nbsp;investor,
            <a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;newPortfolio)</code></th>
<td class="colLast">
<div class="block">Method to add the newly created portfolio to the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockToPortfolio(model.Portfolio,java.lang.String,java.lang.String,java.lang.String,boolean,float)">addStockToPortfolio</a></span>&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio,
                   java.lang.String&nbsp;stockName,
                   java.lang.String&nbsp;quantity,
                   java.lang.String&nbsp;date,
                   boolean&nbsp;create,
                   float&nbsp;broker)</code></th>
<td class="colLast">
<div class="block">Method to add stocks to portfolio for a given user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Investor.html" title="class in model">Investor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUserName(java.lang.String)">addUserName</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">Method to add username to username file and database file when new user is created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculatePortfolioPerformance(model.Investor,java.lang.String,java.lang.String,java.lang.String)">calculatePortfolioPerformance</a></span>&#8203;(<a href="Investor.html" title="class in model">Investor</a>&nbsp;currentUser,
                             java.lang.String&nbsp;portfolioName,
                             java.lang.String&nbsp;dateInitial,
                             java.lang.String&nbsp;dateFinal)</code></th>
<td class="colLast">
<div class="block">Method to calculate the portfolio performance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPortfolioFlexible(model.Investor,java.lang.String)">checkPortfolioFlexible</a></span>&#8203;(<a href="Investor.html" title="class in model">Investor</a>&nbsp;currentUser,
                      java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method to check if the portfolio is flexible or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Stock.html" title="class in model">Stock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkStockInPortfolio(model.Portfolio,java.lang.String)">checkStockInPortfolio</a></span>&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;nPortfolio,
                     java.lang.String&nbsp;stockName)</code></th>
<td class="colLast">
<div class="block">Method to check if entered stock exists in the portfolio of not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUserOrStock(java.lang.String,boolean)">checkUserOrStock</a></span>&#8203;(java.lang.String&nbsp;name,
                boolean&nbsp;userNameCheck)</code></th>
<td class="colLast">
<div class="block">Helper method to check if the username is present in the list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteStockFromPortfolio(model.Portfolio,java.lang.String,java.lang.String,java.lang.String,float)">deleteStockFromPortfolio</a></span>&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;nPortfolio,
                        java.lang.String&nbsp;stockName,
                        java.lang.String&nbsp;quantity,
                        java.lang.String&nbsp;sellDate,
                        float&nbsp;brokerfees)</code></th>
<td class="colLast">
<div class="block">Method to sell stocks from a portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluateCostBasis(model.Investor,java.lang.String,java.lang.String)">evaluateCostBasis</a></span>&#8203;(<a href="Investor.html" title="class in model">Investor</a>&nbsp;currentUser,
                 java.lang.String&nbsp;portfolioName,
                 java.lang.String&nbsp;dateToCheck)</code></th>
<td class="colLast">
<div class="block">Method to evaluate the cost basis of a given portfolio for a given user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvaluation(model.Investor,java.lang.String,java.lang.String)">getEvaluation</a></span>&#8203;(<a href="Investor.html" title="class in model">Investor</a>&nbsp;currentUser,
             java.lang.String&nbsp;portfolio,
             java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to calculate evaluation of certain set of stocks on a particular date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriceOnDate(java.lang.String,java.time.LocalDate,boolean)">getPriceOnDate</a></span>&#8203;(java.lang.String&nbsp;stockName,
              java.time.LocalDate&nbsp;date,
              boolean&nbsp;now)</code></th>
<td class="colLast">
<div class="block">methdod to get current price of particular stock on a date.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Investor.html" title="class in model">Investor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFromExisting(java.lang.String)">loadFromExisting</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">Load the userDetails if the user exists in database or create a new investor with userName
 passed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioExists(model.Investor,java.lang.String)">portfolioExists</a></span>&#8203;(<a href="Investor.html" title="class in model">Investor</a>&nbsp;currentUser,
               java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method to check if a given user contains a portfolio with a given name or not.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioComposition(model.Investor,java.lang.String)">printPortfolioComposition</a></span>&#8203;(<a href="Investor.html" title="class in model">Investor</a>&nbsp;investor,
                         java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method to print portfolio composition for a given profile.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#strategyInvestment(model.Portfolio,java.util.ArrayList,java.lang.String,java.util.ArrayList,java.lang.String,java.lang.String,java.lang.String,int)">strategyInvestment</a></span>&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;nPortfolio,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stockNames,
                  java.lang.String&nbsp;amount,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;weight,
                  java.lang.String&nbsp;startDate,
                  java.lang.String&nbsp;endDate,
                  java.lang.String&nbsp;range,
                  int&nbsp;flag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeUpdatedUser(model.Investor,boolean)">writeUpdatedUser</a></span>&#8203;(<a href="Investor.html" title="class in model">Investor</a>&nbsp;currentUser,
                boolean&nbsp;newUser)</code></th>
<td class="colLast">
<div class="block">Method to update the user details to the database file.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEvaluation(model.Investor,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluation</h4>
<pre class="methodSignature">float&nbsp;getEvaluation&#8203;(<a href="Investor.html" title="class in model">Investor</a>&nbsp;currentUser,
                    java.lang.String&nbsp;portfolio,
                    java.lang.String&nbsp;date)</pre>
<div class="block">Method to calculate evaluation of certain set of stocks on a particular date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUser</code> - A set containing all the stocks</dd>
<dd><code>portfolio</code> - name of the portfolio.</dd>
<dd><code>date</code> - Date where we want to evaluate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a float of evaluation of profit.</dd>
</dl>
</li>
</ul>
<a id="writeUpdatedUser(model.Investor,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUpdatedUser</h4>
<pre class="methodSignature">void&nbsp;writeUpdatedUser&#8203;(<a href="Investor.html" title="class in model">Investor</a>&nbsp;currentUser,
                      boolean&nbsp;newUser)
               throws java.io.IOException</pre>
<div class="block">Method to update the user details to the database file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUser</code> - Details about the user passed as investor object.</dd>
<dd><code>newUser</code> - boolean that tells if the call is for newUser or existing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when write fails, when writing new user or existing.</dd>
</dl>
</li>
</ul>
<a id="getPriceOnDate(java.lang.String,java.time.LocalDate,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceOnDate</h4>
<pre class="methodSignature">float&nbsp;getPriceOnDate&#8203;(java.lang.String&nbsp;stockName,
                     java.time.LocalDate&nbsp;date,
                     boolean&nbsp;now)</pre>
<div class="block">methdod to get current price of particular stock on a date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - Stock name</dd>
<dd><code>date</code> - Date</dd>
<dd><code>now</code> - if true then we calculate for current time "RegularMarketPrice", else
                  we take close price,</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>closing price of stock on that date.</dd>
</dl>
</li>
</ul>
<a id="checkUserOrStock(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserOrStock</h4>
<pre class="methodSignature">boolean&nbsp;checkUserOrStock&#8203;(java.lang.String&nbsp;name,
                         boolean&nbsp;userNameCheck)</pre>
<div class="block">Helper method to check if the username is present in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the stock or name to check.</dd>
<dd><code>userNameCheck</code> - boolean to mention if checking userName or stock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the thing searching exists.</dd>
</dl>
</li>
</ul>
<a id="checkStockInPortfolio(model.Portfolio,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStockInPortfolio</h4>
<pre class="methodSignature"><a href="Stock.html" title="class in model">Stock</a>&nbsp;checkStockInPortfolio&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;nPortfolio,
                            java.lang.String&nbsp;stockName)</pre>
<div class="block">Method to check if entered stock exists in the portfolio of not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nPortfolio</code> - portfolio to chekc the stock.</dd>
<dd><code>stockName</code> - name of the stock to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>successful stock if exists, null if not.</dd>
</dl>
</li>
</ul>
<a id="loadFromExisting(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromExisting</h4>
<pre class="methodSignature"><a href="Investor.html" title="class in model">Investor</a>&nbsp;loadFromExisting&#8203;(java.lang.String&nbsp;userName)
                   throws java.io.FileNotFoundException</pre>
<div class="block">Load the userDetails if the user exists in database or create a new investor with userName
 passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - userName of the person logged in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Investor object of the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - : thrown if the user details database does not exist.</dd>
</dl>
</li>
</ul>
<a id="addUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserName</h4>
<pre class="methodSignature"><a href="Investor.html" title="class in model">Investor</a>&nbsp;addUserName&#8203;(java.lang.String&nbsp;userName)
              throws java.io.IOException</pre>
<div class="block">Method to add username to username file and database file when new user is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - : username with which we want to create profile.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: returns the username.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - : Thrown when write exception happens in file.</dd>
</dl>
</li>
</ul>
<a id="portfolioExists(model.Investor,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioExists</h4>
<pre class="methodSignature">boolean&nbsp;portfolioExists&#8203;(<a href="Investor.html" title="class in model">Investor</a>&nbsp;currentUser,
                        java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Method to check if a given user contains a portfolio with a given name or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUser</code> - User to check.</dd>
<dd><code>portfolioName</code> - portfolio name to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it exists false if it does not.</dd>
</dl>
</li>
</ul>
<a id="checkPortfolioFlexible(model.Investor,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPortfolioFlexible</h4>
<pre class="methodSignature">boolean&nbsp;checkPortfolioFlexible&#8203;(<a href="Investor.html" title="class in model">Investor</a>&nbsp;currentUser,
                               java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Method to check if the portfolio is flexible or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUser</code> - investor object.</dd>
<dd><code>portfolioName</code> - portfolioName.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if flexible else false.</dd>
</dl>
</li>
</ul>
<a id="addStockToPortfolio(model.Portfolio,java.lang.String,java.lang.String,java.lang.String,boolean,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToPortfolio</h4>
<pre class="methodSignature"><a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;addStockToPortfolio&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio,
                              java.lang.String&nbsp;stockName,
                              java.lang.String&nbsp;quantity,
                              java.lang.String&nbsp;date,
                              boolean&nbsp;create,
                              float&nbsp;broker)</pre>
<div class="block">Method to add stocks to portfolio for a given user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - InflexiblePortfolio to add the stock to</dd>
<dd><code>stockName</code> - name of the stock</dd>
<dd><code>quantity</code> - number of stocks</dd>
<dd><code>date</code> - date to buy the stock</dd>
<dd><code>create</code> - true if to add stock</dd>
<dd><code>broker</code> - broker fees charged</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>added portfolio</dd>
</dl>
</li>
</ul>
<a id="addPortfolio(model.Investor,model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolio</h4>
<pre class="methodSignature"><a href="Investor.html" title="class in model">Investor</a>&nbsp;addPortfolio&#8203;(<a href="Investor.html" title="class in model">Investor</a>&nbsp;investor,
                      <a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;newPortfolio)</pre>
<div class="block">Method to add the newly created portfolio to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>investor</code> - Investor to which we want to add the portfolio</dd>
<dd><code>newPortfolio</code> - portfolio to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated investor</dd>
</dl>
</li>
</ul>
<a id="printPortfolioComposition(model.Investor,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioComposition</h4>
<pre class="methodSignature">java.lang.String&nbsp;printPortfolioComposition&#8203;(<a href="Investor.html" title="class in model">Investor</a>&nbsp;investor,
                                           java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Method to print portfolio composition for a given profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>investor</code> - name of the investor whose portfolio composition we want.</dd>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the composition.</dd>
</dl>
</li>
</ul>
<a id="deleteStockFromPortfolio(model.Portfolio,java.lang.String,java.lang.String,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStockFromPortfolio</h4>
<pre class="methodSignature"><a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;deleteStockFromPortfolio&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;nPortfolio,
                                   java.lang.String&nbsp;stockName,
                                   java.lang.String&nbsp;quantity,
                                   java.lang.String&nbsp;sellDate,
                                   float&nbsp;brokerfees)</pre>
<div class="block">Method to sell stocks from a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nPortfolio</code> - Portfolio from which we need to sell the stock.</dd>
<dd><code>stockName</code> - Name of the stock to sell.</dd>
<dd><code>quantity</code> - Number of stocks to sell.</dd>
<dd><code>sellDate</code> - Date on which we want to sell the stocks.</dd>
<dd><code>brokerfees</code> - broker fees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated portfolio after selling the stock.</dd>
</dl>
</li>
</ul>
<a id="evaluateCostBasis(model.Investor,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateCostBasis</h4>
<pre class="methodSignature">float&nbsp;evaluateCostBasis&#8203;(<a href="Investor.html" title="class in model">Investor</a>&nbsp;currentUser,
                        java.lang.String&nbsp;portfolioName,
                        java.lang.String&nbsp;dateToCheck)</pre>
<div class="block">Method to evaluate the cost basis of a given portfolio for a given user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUser</code> - Investor whose cost basis we want to calculate.</dd>
<dd><code>portfolioName</code> - portfolioName that we want to evaluate cost basis.</dd>
<dd><code>dateToCheck</code> - date to evaluate cost basis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the costbasis</dd>
</dl>
</li>
</ul>
<a id="calculatePortfolioPerformance(model.Investor,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePortfolioPerformance</h4>
<pre class="methodSignature">java.lang.String&nbsp;calculatePortfolioPerformance&#8203;(<a href="Investor.html" title="class in model">Investor</a>&nbsp;currentUser,
                                               java.lang.String&nbsp;portfolioName,
                                               java.lang.String&nbsp;dateInitial,
                                               java.lang.String&nbsp;dateFinal)
                                        throws java.io.IOException</pre>
<div class="block">Method to calculate the portfolio performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentUser</code> - Investor to see performance.</dd>
<dd><code>portfolioName</code> - Portfolio name to check portfolio performance.</dd>
<dd><code>dateInitial</code> - first date.</dd>
<dd><code>dateFinal</code> - last date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visualization</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws IO exception while write.</dd>
</dl>
</li>
</ul>
<a id="strategyInvestment(model.Portfolio,java.util.ArrayList,java.lang.String,java.util.ArrayList,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strategyInvestment</h4>
<pre class="methodSignature"><a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;strategyInvestment&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;nPortfolio,
                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stockNames,
                             java.lang.String&nbsp;amount,
                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;weight,
                             java.lang.String&nbsp;startDate,
                             java.lang.String&nbsp;endDate,
                             java.lang.String&nbsp;range,
                             int&nbsp;flag)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
