<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Nov 30 20:48:34 EST 2022 -->
<title>model Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">model.<a href="AlphaVantageAPI.html" title="class in model"><span class="typeNameLink">AlphaVantageAPI</span></a> (implements model.<a href="StockAPI.html" title="interface in model">StockAPI</a>)</li>
<li class="circle">model.<a href="DollarCost.html" title="class in model"><span class="typeNameLink">DollarCost</span></a> (implements model.<a href="InvestmentStrategy.html" title="interface in model">InvestmentStrategy</a>)</li>
<li class="circle">model.<a href="FlexiblePortfolio.html" title="class in model"><span class="typeNameLink">FlexiblePortfolio</span></a>
<ul>
<li class="circle">model.<a href="StrategyPortfolio.html" title="class in model"><span class="typeNameLink">StrategyPortfolio</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="getEvaluation.html" title="class in model"><span class="typeNameLink">getEvaluation</span></a></li>
<li class="circle">model.<a href="InflexiblePortfolio.html" title="class in model"><span class="typeNameLink">InflexiblePortfolio</span></a></li>
<li class="circle">model.<a href="Investor.html" title="class in model"><span class="typeNameLink">Investor</span></a></li>
<li class="circle">model.<a href="JsonReader.html" title="class in model"><span class="typeNameLink">JsonReader</span></a> (implements model.<a href="DatabaseReader.html" title="interface in model">DatabaseReader</a>)</li>
<li class="circle">model.<a href="Model.html" title="class in model"><span class="typeNameLink">Model</span></a> (implements model.<a href="IModel.html" title="interface in model">IModel</a>)</li>
<li class="circle">model.<a href="PortfolioPerformance.html" title="class in model"><span class="typeNameLink">PortfolioPerformance</span></a></li>
<li class="circle">model.<a href="Stock.html" title="class in model"><span class="typeNameLink">Stock</span></a> (implements model.<a href="StockInterface.html" title="interface in model">StockInterface</a>)
<ul>
<li class="circle">model.<a href="WeightedStock.html" title="class in model"><span class="typeNameLink">WeightedStock</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="StockMarketModel.html" title="class in model"><span class="typeNameLink">StockMarketModel</span></a> (implements model.<a href="StockMarketModelInterface.html" title="interface in model">StockMarketModelInterface</a>)</li>
<li class="circle">model.<a href="YahooAPI.html" title="class in model"><span class="typeNameLink">YahooAPI</span></a> (implements model.<a href="StockAPI.html" title="interface in model">StockAPI</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">model.<a href="DatabaseReader.html" title="interface in model"><span class="typeNameLink">DatabaseReader</span></a></li>
<li class="circle">model.<a href="IModel.html" title="interface in model"><span class="typeNameLink">IModel</span></a></li>
<li class="circle">model.<a href="InvestmentStrategy.html" title="interface in model"><span class="typeNameLink">InvestmentStrategy</span></a></li>
<li class="circle">model.<a href="Portfolio.html" title="interface in model"><span class="typeNameLink">Portfolio</span></a></li>
<li class="circle">model.<a href="StockAPI.html" title="interface in model"><span class="typeNameLink">StockAPI</span></a></li>
<li class="circle">model.<a href="StockInterface.html" title="interface in model"><span class="typeNameLink">StockInterface</span></a></li>
<li class="circle">model.<a href="StockMarketModelInterface.html" title="interface in model"><span class="typeNameLink">StockMarketModelInterface</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
