<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Nov 30 20:48:34 EST 2022 -->
<title>Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Portfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface Portfolio" class="title">Interface Portfolio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="FlexiblePortfolio.html" title="class in model">FlexiblePortfolio</a></code>, <code><a href="InflexiblePortfolio.html" title="class in model">InflexiblePortfolio</a></code>, <code><a href="StrategyPortfolio.html" title="class in model">StrategyPortfolio</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Portfolio</span></pre>
<div class="block">Interface for portfolio which mentions the important methods suppoerted by different types of
 portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockToPortfolio(java.lang.String,float,float,java.time.LocalDate,float,int)">addStockToPortfolio</a></span>&#8203;(java.lang.String&nbsp;stockName,
                   float&nbsp;quantity,
                   float&nbsp;price,
                   java.time.LocalDate&nbsp;date,
                   float&nbsp;broker,
                   int&nbsp;weighted)</code></th>
<td class="colLast">
<div class="block">Method to add stock to the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editStockInPortfolio(java.lang.String,java.lang.String,float,java.lang.String,float)">editStockInPortfolio</a></span>&#8203;(java.lang.String&nbsp;stockName,
                    java.lang.String&nbsp;quantity,
                    float&nbsp;priceOnDate,
                    java.lang.String&nbsp;sellDate,
                    float&nbsp;broker)</code></th>
<td class="colLast">
<div class="block">Method to edit the stocks in a portfolio, it can be add or sell.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluateCostBasis(java.lang.String)">evaluateCostBasis</a></span>&#8203;(java.lang.String&nbsp;dateToCheck)</code></th>
<td class="colLast">
<div class="block">Method to evaluate cost basis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter to get the name of the portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Stock.html" title="class in model">Stock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockList()">getStockList</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter to get the stocks in the portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFlexible()">isFlexible</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to check if the portfolio is flexible or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePortfolio(java.lang.String,float,float,java.time.LocalDate,float)">updatePortfolio</a></span>&#8203;(java.lang.String&nbsp;stockName,
               float&nbsp;quantity,
               float&nbsp;price,
               java.time.LocalDate&nbsp;date,
               float&nbsp;broker)</code></th>
<td class="colLast">
<div class="block">Method to update portfolio to add stocks after portfolio are already created.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addStockToPortfolio(java.lang.String,float,float,java.time.LocalDate,float,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToPortfolio</h4>
<pre class="methodSignature">boolean&nbsp;addStockToPortfolio&#8203;(java.lang.String&nbsp;stockName,
                            float&nbsp;quantity,
                            float&nbsp;price,
                            java.time.LocalDate&nbsp;date,
                            float&nbsp;broker,
                            int&nbsp;weighted)</pre>
<div class="block">Method to add stock to the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - Name of the stock.</dd>
<dd><code>quantity</code> - Quantity of the stock.</dd>
<dd><code>price</code> - Buying price of the stock.</dd>
<dd><code>date</code> - Date the stock is bought on.</dd>
<dd><code>broker</code> - broker fees.</dd>
<dd><code>weighted</code> - boolean to mention if the stock is weighted or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the stock is added to portfolio.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<div class="block">Getter to get the name of the portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="getStockList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockList</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="Stock.html" title="class in model">Stock</a>&gt;&nbsp;getStockList()</pre>
<div class="block">Getter to get the stocks in the portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of stocks in the portfolio.</dd>
</dl>
</li>
</ul>
<a id="updatePortfolio(java.lang.String,float,float,java.time.LocalDate,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePortfolio</h4>
<pre class="methodSignature">boolean&nbsp;updatePortfolio&#8203;(java.lang.String&nbsp;stockName,
                        float&nbsp;quantity,
                        float&nbsp;price,
                        java.time.LocalDate&nbsp;date,
                        float&nbsp;broker)</pre>
<div class="block">Method to update portfolio to add stocks after portfolio are already created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - Name of the stock</dd>
<dd><code>quantity</code> - Quantity of stocks</dd>
<dd><code>price</code> - Buying price of stocks</dd>
<dd><code>date</code> - Date of buying</dd>
<dd><code>broker</code> - broker fees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if able to add</dd>
</dl>
</li>
</ul>
<a id="isFlexible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlexible</h4>
<pre class="methodSignature">boolean&nbsp;isFlexible()</pre>
<div class="block">Method to check if the portfolio is flexible or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is, flase if not</dd>
</dl>
</li>
</ul>
<a id="editStockInPortfolio(java.lang.String,java.lang.String,float,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editStockInPortfolio</h4>
<pre class="methodSignature">void&nbsp;editStockInPortfolio&#8203;(java.lang.String&nbsp;stockName,
                          java.lang.String&nbsp;quantity,
                          float&nbsp;priceOnDate,
                          java.lang.String&nbsp;sellDate,
                          float&nbsp;broker)</pre>
<div class="block">Method to edit the stocks in a portfolio, it can be add or sell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - Name of the stock</dd>
<dd><code>quantity</code> - Quantity of stocks</dd>
<dd><code>priceOnDate</code> - Buying price of stocks</dd>
<dd><code>sellDate</code> - date of selling</dd>
<dd><code>broker</code> - broker fee.</dd>
</dl>
</li>
</ul>
<a id="evaluateCostBasis(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateCostBasis</h4>
<pre class="methodSignature">float&nbsp;evaluateCostBasis&#8203;(java.lang.String&nbsp;dateToCheck)</pre>
<div class="block">Method to evaluate cost basis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateToCheck</code> - date on which we need the cost basis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost basis.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
