<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat Dec 03 20:03:12 EST 2022 -->
<title>IView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface IView" class="title">Interface IView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="JFrameView.html" title="class in view">JFrameView</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IView</span></pre>
<div class="block">The interface for our view class for the GUI view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEmptyPortfolio(model.Portfolio)">addEmptyPortfolio</a></span>&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;newPortfolio)</code></th>
<td class="colLast">
<div class="block">Method to add empty portfolio while creating the stock in create stock.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeatures(controller.Features)">addFeatures</a></span>&#8203;(<a href="../controller/Features.html" title="interface in controller">Features</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Method to add the features link the controller methods to view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockPortfolio(model.Portfolio,boolean)">addStockPortfolio</a></span>&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;nPortfolio,
                 boolean&nbsp;create)</code></th>
<td class="colLast">
<div class="block">Method to add stock to portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockToList(java.lang.String,java.lang.String)">addStockToList</a></span>&#8203;(java.lang.String&nbsp;stockName,
              java.lang.String&nbsp;stockWeight)</code></th>
<td class="colLast">
<div class="block">Method to add the stock to list in dollar strategy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeToCreatePortfolio()">changeToCreatePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to change the Jpanel to createPortfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeLoginVisible(boolean)">makeLoginVisible</a></span>&#8203;(boolean&nbsp;createUser)</code></th>
<td class="colLast">
<div class="block">Method to make the login jPanel visible.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeVisible()">makeVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to make the view visible.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCostBasis(java.lang.String)">printCostBasis</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Method to print cost basis onj the screen.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPerformance(java.lang.String)">printPerformance</a></span>&#8203;(java.lang.String&nbsp;valueOf)</code></th>
<td class="colLast">
<div class="block">Method to print performance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioComposition(java.lang.String)">printPortfolioComposition</a></span>&#8203;(java.lang.String&nbsp;printPortfolioComposition)</code></th>
<td class="colLast">
<div class="block">Method to return portfolio composition.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioEvaluation(java.lang.String)">printPortfolioEvaluation</a></span>&#8203;(java.lang.String&nbsp;evaluation)</code></th>
<td class="colLast">
<div class="block">Method to print portfolioEvaluation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompositionWarning(java.lang.String)">setCompositionWarning</a></span>&#8203;(java.lang.String&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Method to set warnings in the composition page.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCostBasisPanel()">setCostBasisPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to set the screen to cost basis panel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCostBasisWarning(java.lang.String)">setCostBasisWarning</a></span>&#8203;(java.lang.String&nbsp;eMessages)</code></th>
<td class="colLast">
<div class="block">Method to set the warning messages in cost basis.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCreatePortfolioError(java.lang.String)">setCreatePortfolioError</a></span>&#8203;(java.lang.String&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Method to set the errors in Jpanel of create Portfolio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDollarCostScreen()">setDollarCostScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to set the screen to dollar cost screen.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDollarStrategyWarning(java.lang.String)">setDollarStrategyWarning</a></span>&#8203;(java.lang.String&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Method to set the warning messages in the dollar strategy screen.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEditPortfolioScreen()">setEditPortfolioScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to move to edit portfolio screen.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEditPortfolioWarning(java.lang.String)">setEditPortfolioWarning</a></span>&#8203;(java.lang.String&nbsp;error)</code></th>
<td class="colLast">
<div class="block">Method to set the warning in the edit portfolio page.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEvaluationWarning(java.lang.String)">setEvaluationWarning</a></span>&#8203;(java.lang.String&nbsp;errorMessage)</code></th>
<td class="colLast">
<div class="block">Method to set warning messages in the evaluation screen.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoginUserNameError(java.lang.String)">setLoginUserNameError</a></span>&#8203;(java.lang.String&nbsp;newUser)</code></th>
<td class="colLast">
<div class="block">Method to set the error when the Jpanel is in login page.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPerformancePanel()">setPerformancePanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to set panel to performance.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPerformanceWarning(java.lang.String)">setPerformanceWarning</a></span>&#8203;(java.lang.String&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Method to set warning messages in print performance screen.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPortfolioEditPanel(model.Portfolio)">setPortfolioEditPanel</a></span>&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Method to set the panel to portfolio edit panel.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPortfolioInStrategy(model.Portfolio)">setPortfolioInStrategy</a></span>&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;newPortfolio)</code></th>
<td class="colLast">
<div class="block">Method to set the portfolio in stragtegy screen.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToAfterLogin()">setToAfterLogin</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to set the view to After successful login.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToPortfolioComposition()">setToPortfolioComposition</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to change the Jpanel to Portfolio composition screen.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setToPortfolioEvaluation()">setToPortfolioEvaluation</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to set the screen to portfolio Evaluation screen.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioComposition(java.lang.String)">showPortfolioComposition</a></span>&#8203;(java.lang.String&nbsp;printPortfolioComposition)</code></th>
<td class="colLast">
<div class="block">Method to show the portfolio composition results on screen.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addFeatures(controller.Features)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatures</h4>
<pre class="methodSignature">void&nbsp;addFeatures&#8203;(<a href="../controller/Features.html" title="interface in controller">Features</a>&nbsp;features)</pre>
<div class="block">Method to add the features link the controller methods to view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - : object of controller.</dd>
</dl>
</li>
</ul>
<a id="makeVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVisible</h4>
<pre class="methodSignature">void&nbsp;makeVisible()</pre>
<div class="block">Method to make the view visible.</div>
</li>
</ul>
<a id="setLoginUserNameError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginUserNameError</h4>
<pre class="methodSignature">void&nbsp;setLoginUserNameError&#8203;(java.lang.String&nbsp;newUser)</pre>
<div class="block">Method to set the error when the Jpanel is in login page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newUser</code> - username</dd>
</dl>
</li>
</ul>
<a id="makeLoginVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLoginVisible</h4>
<pre class="methodSignature">void&nbsp;makeLoginVisible&#8203;(boolean&nbsp;createUser)</pre>
<div class="block">Method to make the login jPanel visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createUser</code> - the username</dd>
</dl>
</li>
</ul>
<a id="changeToCreatePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeToCreatePortfolio</h4>
<pre class="methodSignature">void&nbsp;changeToCreatePortfolio()</pre>
<div class="block">Method to change the Jpanel to createPortfolio.</div>
</li>
</ul>
<a id="addEmptyPortfolio(model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmptyPortfolio</h4>
<pre class="methodSignature">void&nbsp;addEmptyPortfolio&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;newPortfolio)</pre>
<div class="block">Method to add empty portfolio while creating the stock in create stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPortfolio</code> - Portfolio to create</dd>
</dl>
</li>
</ul>
<a id="setCreatePortfolioError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatePortfolioError</h4>
<pre class="methodSignature">void&nbsp;setCreatePortfolioError&#8203;(java.lang.String&nbsp;result)</pre>
<div class="block">Method to set the errors in Jpanel of create Portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - error message</dd>
</dl>
</li>
</ul>
<a id="addStockPortfolio(model.Portfolio,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockPortfolio</h4>
<pre class="methodSignature">void&nbsp;addStockPortfolio&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;nPortfolio,
                       boolean&nbsp;create)</pre>
<div class="block">Method to add stock to portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nPortfolio</code> - porfolio to add the stock to.</dd>
<dd><code>create</code> - if we are creating or editing.</dd>
</dl>
</li>
</ul>
<a id="setToAfterLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToAfterLogin</h4>
<pre class="methodSignature">void&nbsp;setToAfterLogin()</pre>
<div class="block">Method to set the view to After successful login.</div>
</li>
</ul>
<a id="setToPortfolioComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToPortfolioComposition</h4>
<pre class="methodSignature">void&nbsp;setToPortfolioComposition()</pre>
<div class="block">Method to change the Jpanel to Portfolio composition screen.</div>
</li>
</ul>
<a id="setCompositionWarning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompositionWarning</h4>
<pre class="methodSignature">void&nbsp;setCompositionWarning&#8203;(java.lang.String&nbsp;result)</pre>
<div class="block">Method to set warnings in the composition page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - warning mesage</dd>
</dl>
</li>
</ul>
<a id="printPortfolioComposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioComposition</h4>
<pre class="methodSignature">void&nbsp;printPortfolioComposition&#8203;(java.lang.String&nbsp;printPortfolioComposition)</pre>
<div class="block">Method to return portfolio composition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printPortfolioComposition</code> - portfolio composition.</dd>
</dl>
</li>
</ul>
<a id="setEditPortfolioScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditPortfolioScreen</h4>
<pre class="methodSignature">void&nbsp;setEditPortfolioScreen()</pre>
<div class="block">Method to move to edit portfolio screen.</div>
</li>
</ul>
<a id="showPortfolioComposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioComposition</h4>
<pre class="methodSignature">void&nbsp;showPortfolioComposition&#8203;(java.lang.String&nbsp;printPortfolioComposition)</pre>
<div class="block">Method to show the portfolio composition results on screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printPortfolioComposition</code> - result of portfolio composition.</dd>
</dl>
</li>
</ul>
<a id="setEditPortfolioWarning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditPortfolioWarning</h4>
<pre class="methodSignature">void&nbsp;setEditPortfolioWarning&#8203;(java.lang.String&nbsp;error)</pre>
<div class="block">Method to set the warning in the edit portfolio page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - error Message</dd>
</dl>
</li>
</ul>
<a id="setPortfolioEditPanel(model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortfolioEditPanel</h4>
<pre class="methodSignature">void&nbsp;setPortfolioEditPanel&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio)</pre>
<div class="block">Method to set the panel to portfolio edit panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - portfolio to edit</dd>
</dl>
</li>
</ul>
<a id="setEvaluationWarning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluationWarning</h4>
<pre class="methodSignature">void&nbsp;setEvaluationWarning&#8203;(java.lang.String&nbsp;errorMessage)</pre>
<div class="block">Method to set warning messages in the evaluation screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - errorMessage</dd>
</dl>
</li>
</ul>
<a id="printPortfolioEvaluation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioEvaluation</h4>
<pre class="methodSignature">void&nbsp;printPortfolioEvaluation&#8203;(java.lang.String&nbsp;evaluation)</pre>
<div class="block">Method to print portfolioEvaluation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluation</code> - evaluation</dd>
</dl>
</li>
</ul>
<a id="setToPortfolioEvaluation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToPortfolioEvaluation</h4>
<pre class="methodSignature">void&nbsp;setToPortfolioEvaluation()</pre>
<div class="block">Method to set the screen to portfolio Evaluation screen.</div>
</li>
</ul>
<a id="setCostBasisWarning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostBasisWarning</h4>
<pre class="methodSignature">void&nbsp;setCostBasisWarning&#8203;(java.lang.String&nbsp;eMessages)</pre>
<div class="block">Method to set the warning messages in cost basis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eMessages</code> - error message</dd>
</dl>
</li>
</ul>
<a id="printCostBasis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCostBasis</h4>
<pre class="methodSignature">void&nbsp;printCostBasis&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Method to print cost basis onj the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - cost basis result.</dd>
</dl>
</li>
</ul>
<a id="setCostBasisPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostBasisPanel</h4>
<pre class="methodSignature">void&nbsp;setCostBasisPanel()</pre>
<div class="block">Method to set the screen to cost basis panel.</div>
</li>
</ul>
<a id="setDollarCostScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDollarCostScreen</h4>
<pre class="methodSignature">void&nbsp;setDollarCostScreen()</pre>
<div class="block">Method to set the screen to dollar cost screen.</div>
</li>
</ul>
<a id="setDollarStrategyWarning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDollarStrategyWarning</h4>
<pre class="methodSignature">void&nbsp;setDollarStrategyWarning&#8203;(java.lang.String&nbsp;result)</pre>
<div class="block">Method to set the warning messages in the dollar strategy screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - warning messages</dd>
</dl>
</li>
</ul>
<a id="setPortfolioInStrategy(model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortfolioInStrategy</h4>
<pre class="methodSignature">void&nbsp;setPortfolioInStrategy&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;newPortfolio)</pre>
<div class="block">Method to set the portfolio in stragtegy screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPortfolio</code> - portfolio to set.</dd>
</dl>
</li>
</ul>
<a id="addStockToList(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToList</h4>
<pre class="methodSignature">void&nbsp;addStockToList&#8203;(java.lang.String&nbsp;stockName,
                    java.lang.String&nbsp;stockWeight)</pre>
<div class="block">Method to add the stock to list in dollar strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - stock Name.</dd>
<dd><code>stockWeight</code> - stock weight.</dd>
</dl>
</li>
</ul>
<a id="setPerformanceWarning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerformanceWarning</h4>
<pre class="methodSignature">void&nbsp;setPerformanceWarning&#8203;(java.lang.String&nbsp;result)</pre>
<div class="block">Method to set warning messages in print performance screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - warning message</dd>
</dl>
</li>
</ul>
<a id="printPerformance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPerformance</h4>
<pre class="methodSignature">void&nbsp;printPerformance&#8203;(java.lang.String&nbsp;valueOf)</pre>
<div class="block">Method to print performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueOf</code> - performance result</dd>
</dl>
</li>
</ul>
<a id="setPerformancePanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPerformancePanel</h4>
<pre class="methodSignature">void&nbsp;setPerformancePanel()</pre>
<div class="block">Method to set panel to performance.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
