<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat Dec 03 20:03:12 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageAPI.html#getAPIdata(java.lang.String,java.lang.String,boolean)">getAPIdata(String, String, boolean)</a></span> - Method in class model.<a href="../model/AlphaVantageAPI.html" title="class in model">AlphaVantageAPI</a></dt>
<dd>
<div class="block">Method to getAPI data using alphavantage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockAPI.html#getAPIdata(java.lang.String,java.lang.String,boolean)">getAPIdata(String, String, boolean)</a></span> - Method in interface model.<a href="../model/StockAPI.html" title="interface in model">StockAPI</a></dt>
<dd>
<div class="block">Method to fetch the stock value of a particular stock on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/YahooAPI.html#getAPIdata(java.lang.String,java.lang.String,boolean)">getAPIdata(String, String, boolean)</a></span> - Method in class model.<a href="../model/YahooAPI.html" title="class in model">YahooAPI</a></dt>
<dd>
<div class="block">Method to fetch the stock value of a particular stock on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#getComposition(java.lang.String)">getComposition(String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getComposition(java.lang.String)">getComposition(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method to calculate the composition of a particular portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#getCompositionScreen()">getCompositionScreen()</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getCompositionScreen()">getCompositionScreen()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method to display the screen with options to view the composition of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method to get the Cost basis of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#getCostBasisScreen()">getCostBasisScreen()</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getCostBasisScreen()">getCostBasisScreen()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method to display the screen for getting the cost basis of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Getter method to get the buying date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#getDollarCostScreen()">getDollarCostScreen()</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getDollarCostScreen()">getDollarCostScreen()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method to display the screen for getting the Dollar Cost of a Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#getEditPortfolioScreen()">getEditPortfolioScreen()</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getEditPortfolioScreen()">getEditPortfolioScreen()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method to display the screen for editing the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockMarketModelTest.html#getEvaluation()">getEvaluation()</a></span> - Method in class <a href="../StockMarketModelTest.html" title="class in &lt;Unnamed&gt;">StockMarketModelTest</a></dt>
<dd>
<div class="block">Test to check if the portfolio evaluation is returning the accurate details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#getEvaluation(java.lang.String,java.lang.String)">getEvaluation(String, String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getEvaluation(java.lang.String,java.lang.String)">getEvaluation(String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method for getting the evaluation of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#getEvaluation(model.Investor,java.lang.String,java.lang.String)">getEvaluation(Investor, String, String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockMarketModel.html#getEvaluation(model.Investor,java.lang.String,java.lang.String)">getEvaluation(Investor, String, String)</a></span> - Method in class model.<a href="../model/StockMarketModel.html" title="class in model">StockMarketModel</a></dt>
<dd>
<div class="block">Method to calculate evaluation of certain set of stocks on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockMarketModelInterface.html#getEvaluation(model.Investor,java.lang.String,java.lang.String)">getEvaluation(Investor, String, String)</a></span> - Method in interface model.<a href="../model/StockMarketModelInterface.html" title="interface in model">StockMarketModelInterface</a></dt>
<dd>
<div class="block">Method to calculate evaluation of certain set of stocks on a particular date.</div>
</dd>
<dt><a href="../model/GetEvaluation.html" title="class in model"><span class="typeNameLink">GetEvaluation</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class to get the Evaluation of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GetEvaluation.html#%3Cinit%3E(model.StockAPI)">GetEvaluation(StockAPI)</a></span> - Constructor for class model.<a href="../model/GetEvaluation.html" title="class in model">GetEvaluation</a></dt>
<dd>
<div class="block">Constructor to initialise the API of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GetEvaluation.html#getEvaluationF(model.Portfolio,java.lang.String)">getEvaluationF(Portfolio, String)</a></span> - Method in class model.<a href="../model/GetEvaluation.html" title="class in model">GetEvaluation</a></dt>
<dd>
<div class="block">Method to get the evaluation of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockMarketModelTest.html#getEvaluationOldPortfolio()">getEvaluationOldPortfolio()</a></span> - Method in class <a href="../StockMarketModelTest.html" title="class in &lt;Unnamed&gt;">StockMarketModelTest</a></dt>
<dd>
<div class="block">Test to check if the portfolio evaluation is returning the accurate details.</div>
</dd>
<dt><a href="../view/panel/GetEvaluationPanel.html" title="class in view.panel"><span class="typeNameLink">GetEvaluationPanel</span></a> - Class in <a href="../view/panel/package-summary.html">view.panel</a></dt>
<dd>
<div class="block">Class to get evaluation panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panel/GetEvaluationPanel.html#%3Cinit%3E()">GetEvaluationPanel()</a></span> - Constructor for class view.panel.<a href="../view/panel/GetEvaluationPanel.html" title="class in view.panel">GetEvaluationPanel</a></dt>
<dd>
<div class="block">Constructor to initialise the JButton Values and add layouts to the JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#getEvaluationScreen()">getEvaluationScreen()</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getEvaluationScreen()">getEvaluationScreen()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method to display the screen for getting the evaluation of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModelTest.html#getEvaluationTest()">getEvaluationTest()</a></span> - Method in class <a href="../MockModelTest.html" title="class in &lt;Unnamed&gt;">MockModelTest</a></dt>
<dd>
<div class="block">Controller Test 3 MockModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Investor.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Investor.html" title="class in model">Investor</a></dt>
<dd>
<div class="block">getter method to get the name of the investor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getName()">getName()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Getter to get the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Getter method to get the name of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#getPerformance(java.lang.String,java.lang.String,java.lang.String)">getPerformance(String, String, String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getPerformance(java.lang.String,java.lang.String,java.lang.String)">getPerformance(String, String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method to get the performance of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#getPerformanceScreen()">getPerformanceScreen()</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getPerformanceScreen()">getPerformanceScreen()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method to display the screen for selecting Performance of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Investor.html#getPortfolio()">getPortfolio()</a></span> - Method in class model.<a href="../model/Investor.html" title="class in model">Investor</a></dt>
<dd>
<div class="block">Getter method to get the hashmap of the portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockMarketModelTest.html#getPriceOnDate()">getPriceOnDate()</a></span> - Method in class <a href="../StockMarketModelTest.html" title="class in &lt;Unnamed&gt;">StockMarketModelTest</a></dt>
<dd>
<div class="block">Test to check if the price of a stock on a specific date is returned accurately.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GetEvaluation.html#getPriceOnDate(java.lang.String,java.time.LocalDate)">getPriceOnDate(String, LocalDate)</a></span> - Method in class model.<a href="../model/GetEvaluation.html" title="class in model">GetEvaluation</a></dt>
<dd>
<div class="block">Method to get Price of a stock on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#getPriceOnDate(java.lang.String,java.time.LocalDate,boolean)">getPriceOnDate(String, LocalDate, boolean)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockMarketModel.html#getPriceOnDate(java.lang.String,java.time.LocalDate,boolean)">getPriceOnDate(String, LocalDate, boolean)</a></span> - Method in class model.<a href="../model/StockMarketModel.html" title="class in model">StockMarketModel</a></dt>
<dd>
<div class="block">Method to get current price of particular stock on a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockMarketModelInterface.html#getPriceOnDate(java.lang.String,java.time.LocalDate,boolean)">getPriceOnDate(String, LocalDate, boolean)</a></span> - Method in interface model.<a href="../model/StockMarketModelInterface.html" title="interface in model">StockMarketModelInterface</a></dt>
<dd>
<div class="block">methdod to get current price of particular stock on a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Getter method to get the quantity of stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getStockList()">getStockList()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Getter to get the stocks in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Investor.html#getStocksSet(java.lang.String)">getStocksSet(String)</a></span> - Method in class model.<a href="../model/Investor.html" title="class in model">Investor</a></dt>
<dd>
<div class="block">Getter method to get the Stock of a particular portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panel/DollarCostLogin.html#getStocksVisible()">getStocksVisible()</a></span> - Method in class view.panel.<a href="../view/panel/DollarCostLogin.html" title="class in view.panel">DollarCostLogin</a></dt>
<dd>
<div class="block">Method to make stocks Visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#getString()">getString()</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Method to access the string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getString()">getString()</a></span> - Method in class model.<a href="../model/Model.html" title="class in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#getStringOutput(java.lang.String)">getStringOutput(String)</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorView.html#getStringOutput(java.lang.String)">getStringOutput(String)</a></span> - Method in class view.<a href="../view/InvestorView.html" title="class in view">InvestorView</a></dt>
<dd>
<div class="block">Method to ask the user to input a particular component required by the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorViewInterface.html#getStringOutput(java.lang.String)">getStringOutput(String)</a></span> - Method in interface view.<a href="../view/InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></dt>
<dd>
<div class="block">Method to ask the user to input a particular component required by the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getValue()">getValue()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Getter method to get the buying value of the stock.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
