<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat Dec 03 20:03:12 EST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/panel/BarChart.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class view.panel.<a href="../view/panel/BarChart.html" title="class in view.panel">BarChart</a></dt>
<dd>
<div class="block">Method to display the graph.</div>
</dd>
<dt><a href="../view/panel/PanelInterface.html" title="interface in view.panel"><span class="typeNameLink">PanelInterface</span></a> - Interface in <a href="../view/panel/package-summary.html">view.panel</a></dt>
<dd>
<div class="block">The interface for our Panel class for the GUI view.</div>
</dd>
<dt><a href="../model/Portfolio.html" title="interface in model"><span class="typeNameLink">Portfolio</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface for portfolio which mentions the important methods suppoerted by different types of
 portfolio.</div>
</dd>
<dt><a href="../view/panel/PortfolioComposition.html" title="class in view.panel"><span class="typeNameLink">PortfolioComposition</span></a> - Class in <a href="../view/panel/package-summary.html">view.panel</a></dt>
<dd>
<div class="block">Class to get Portfolio Composition using GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panel/PortfolioComposition.html#%3Cinit%3E()">PortfolioComposition()</a></span> - Constructor for class view.panel.<a href="../view/panel/PortfolioComposition.html" title="class in view.panel">PortfolioComposition</a></dt>
<dd>
<div class="block">Constructor to initialise the JButton Values and add layouts to the JPanel.</div>
</dd>
<dt><a href="../view/panel/PortfolioEditPanel.html" title="class in view.panel"><span class="typeNameLink">PortfolioEditPanel</span></a> - Class in <a href="../view/panel/package-summary.html">view.panel</a></dt>
<dd>
<div class="block">Class to get Edit Portfolio using GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panel/PortfolioEditPanel.html#%3Cinit%3E()">PortfolioEditPanel()</a></span> - Constructor for class view.panel.<a href="../view/panel/PortfolioEditPanel.html" title="class in view.panel">PortfolioEditPanel</a></dt>
<dd>
<div class="block">Constructor to initialise the JButton Values and add layouts to the JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#portfolioExists(model.Investor,java.lang.String)">portfolioExists(Investor, String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">Method to check if a given user contains a portfolio with a given name or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockMarketModel.html#portfolioExists(model.Investor,java.lang.String)">portfolioExists(Investor, String)</a></span> - Method in class model.<a href="../model/StockMarketModel.html" title="class in model">StockMarketModel</a></dt>
<dd>
<div class="block">Method to check if portfolio exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockMarketModelInterface.html#portfolioExists(model.Investor,java.lang.String)">portfolioExists(Investor, String)</a></span> - Method in interface model.<a href="../model/StockMarketModelInterface.html" title="interface in model">StockMarketModelInterface</a></dt>
<dd>
<div class="block">Method to check if a given user contains a portfolio with a given name or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#portfolioIssue()">portfolioIssue()</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorView.html#portfolioIssue()">portfolioIssue()</a></span> - Method in class view.<a href="../view/InvestorView.html" title="class in view">InvestorView</a></dt>
<dd>
<div class="block">Method to print portfolio non creation due to no stock related to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorViewInterface.html#portfolioIssue()">portfolioIssue()</a></span> - Method in interface view.<a href="../view/InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></dt>
<dd>
<div class="block">Method to print portfolio non creation due to no stock related to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioPerformance.html#portfolioPerformance(java.lang.String,java.lang.String)">portfolioPerformance(String, String)</a></span> - Method in class model.<a href="../model/PortfolioPerformance.html" title="class in model">PortfolioPerformance</a></dt>
<dd>
<div class="block">Method to calculate performance of the portfolio.</div>
</dd>
<dt><a href="../model/PortfolioPerformance.html" title="class in model"><span class="typeNameLink">PortfolioPerformance</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class to calculate portfolio performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioPerformance.html#%3Cinit%3E(model.Portfolio)">PortfolioPerformance(Portfolio)</a></span> - Constructor for class model.<a href="../model/PortfolioPerformance.html" title="class in model">PortfolioPerformance</a></dt>
<dd>
<div class="block">Constructor to initialize portfolio with the portfolio for which we need performance.</div>
</dd>
<dt><a href="../view/panel/PortfolioPerformancePanel.html" title="class in view.panel"><span class="typeNameLink">PortfolioPerformancePanel</span></a> - Class in <a href="../view/panel/package-summary.html">view.panel</a></dt>
<dd>
<div class="block">Class to get Portfolio Performance using GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panel/PortfolioPerformancePanel.html#%3Cinit%3E()">PortfolioPerformancePanel()</a></span> - Constructor for class view.panel.<a href="../view/panel/PortfolioPerformancePanel.html" title="class in view.panel">PortfolioPerformancePanel</a></dt>
<dd>
<div class="block">Constructor to initialise the JButton Values and add layouts to the JPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#printAfterLoginScreen()">printAfterLoginScreen()</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorView.html#printAfterLoginScreen()">printAfterLoginScreen()</a></span> - Method in class view.<a href="../view/InvestorView.html" title="class in view">InvestorView</a></dt>
<dd>
<div class="block">Method to print options the user has once he logs in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorViewDollarCost.html#printAfterLoginScreen()">printAfterLoginScreen()</a></span> - Method in class view.<a href="../view/InvestorViewDollarCost.html" title="class in view">InvestorViewDollarCost</a></dt>
<dd>
<div class="block">Method to print options the user has once he logs in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorViewInterface.html#printAfterLoginScreen()">printAfterLoginScreen()</a></span> - Method in interface view.<a href="../view/InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></dt>
<dd>
<div class="block">Method to print options the user has once he logs in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#printCorruptFiles(java.lang.String)">printCorruptFiles(String)</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorView.html#printCorruptFiles(java.lang.String)">printCorruptFiles(String)</a></span> - Method in class view.<a href="../view/InvestorView.html" title="class in view">InvestorView</a></dt>
<dd>
<div class="block">Method to print message to screen when there is file corruption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorViewInterface.html#printCorruptFiles(java.lang.String)">printCorruptFiles(String)</a></span> - Method in interface view.<a href="../view/InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></dt>
<dd>
<div class="block">Method to print message to screen when there is file corruption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#printCostBasis(float,java.lang.String,java.lang.String)">printCostBasis(float, String, String)</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorView.html#printCostBasis(float,java.lang.String,java.lang.String)">printCostBasis(float, String, String)</a></span> - Method in class view.<a href="../view/InvestorView.html" title="class in view">InvestorView</a></dt>
<dd>
<div class="block">Method to print cost basis output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorViewInterface.html#printCostBasis(float,java.lang.String,java.lang.String)">printCostBasis(float, String, String)</a></span> - Method in interface view.<a href="../view/InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#printCostBasis(java.lang.String)">printCostBasis(String)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to print cost basis onj the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#printCostBasis(java.lang.String)">printCostBasis(String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#printInflexiblePortfolio(java.lang.String)">printInflexiblePortfolio(String)</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>
<div class="block">Method to print that the portfolio is inflexible to update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorView.html#printInflexiblePortfolio(java.lang.String)">printInflexiblePortfolio(String)</a></span> - Method in class view.<a href="../view/InvestorView.html" title="class in view">InvestorView</a></dt>
<dd>
<div class="block">Method to print portfolio is not flexible to make changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorViewInterface.html#printInflexiblePortfolio(java.lang.String)">printInflexiblePortfolio(String)</a></span> - Method in interface view.<a href="../view/InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></dt>
<dd>
<div class="block">Method to print that the portfolio is inflexible to update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#printOfflineMessage()">printOfflineMessage()</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorView.html#printOfflineMessage()">printOfflineMessage()</a></span> - Method in class view.<a href="../view/InvestorView.html" title="class in view">InvestorView</a></dt>
<dd>
<div class="block">Method to print system offline in case when we see there is file reading or data related issue,
 that cannot be corrected by user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorViewInterface.html#printOfflineMessage()">printOfflineMessage()</a></span> - Method in interface view.<a href="../view/InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></dt>
<dd>
<div class="block">Method to print system offline in case when we see there is file reading or data related issue,
 that cannot be corrected by user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#printPerformance(java.lang.String)">printPerformance(String)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to print performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#printPerformance(java.lang.String)">printPerformance(String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#printPortfolioComposition(java.lang.String)">printPortfolioComposition(String)</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Investor.html#printPortfolioComposition(java.lang.String)">printPortfolioComposition(String)</a></span> - Method in class model.<a href="../model/Investor.html" title="class in model">Investor</a></dt>
<dd>
<div class="block">Method to print the portfolio composition of an investor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorView.html#printPortfolioComposition(java.lang.String)">printPortfolioComposition(String)</a></span> - Method in class view.<a href="../view/InvestorView.html" title="class in view">InvestorView</a></dt>
<dd>
<div class="block">Method to print the composition of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorViewInterface.html#printPortfolioComposition(java.lang.String)">printPortfolioComposition(String)</a></span> - Method in interface view.<a href="../view/InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></dt>
<dd>
<div class="block">Method to print the composition of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#printPortfolioComposition(java.lang.String)">printPortfolioComposition(String)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to return portfolio composition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#printPortfolioComposition(java.lang.String)">printPortfolioComposition(String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockModel.html#printPortfolioComposition(model.Investor,java.lang.String)">printPortfolioComposition(Investor, String)</a></span> - Method in class <a href="../MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></dt>
<dd>
<div class="block">Method to print portfolio composition for a given profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockMarketModel.html#printPortfolioComposition(model.Investor,java.lang.String)">printPortfolioComposition(Investor, String)</a></span> - Method in class model.<a href="../model/StockMarketModel.html" title="class in model">StockMarketModel</a></dt>
<dd>
<div class="block">Method to print portfolio composition for a given profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockMarketModelInterface.html#printPortfolioComposition(model.Investor,java.lang.String)">printPortfolioComposition(Investor, String)</a></span> - Method in interface model.<a href="../model/StockMarketModelInterface.html" title="interface in model">StockMarketModelInterface</a></dt>
<dd>
<div class="block">Method to print portfolio composition for a given profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#printPortfolioEvaluation(java.lang.String)">printPortfolioEvaluation(String)</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorView.html#printPortfolioEvaluation(java.lang.String)">printPortfolioEvaluation(String)</a></span> - Method in class view.<a href="../view/InvestorView.html" title="class in view">InvestorView</a></dt>
<dd>
<div class="block">Method to print evaluation of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorViewInterface.html#printPortfolioEvaluation(java.lang.String)">printPortfolioEvaluation(String)</a></span> - Method in interface view.<a href="../view/InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></dt>
<dd>
<div class="block">Method to print evaluation of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#printPortfolioEvaluation(java.lang.String)">printPortfolioEvaluation(String)</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">Method to print portfolioEvaluation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#printPortfolioEvaluation(java.lang.String)">printPortfolioEvaluation(String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#printPortfolioPerformance(java.lang.String)">printPortfolioPerformance(String)</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorView.html#printPortfolioPerformance(java.lang.String)">printPortfolioPerformance(String)</a></span> - Method in class view.<a href="../view/InvestorView.html" title="class in view">InvestorView</a></dt>
<dd>
<div class="block">Method to print portfolio performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorViewInterface.html#printPortfolioPerformance(java.lang.String)">printPortfolioPerformance(String)</a></span> - Method in interface view.<a href="../view/InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#printPortfolioType()">printPortfolioType()</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>
<div class="block">Method to print user options to select either flexible or inflexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorView.html#printPortfolioType()">printPortfolioType()</a></span> - Method in class view.<a href="../view/InvestorView.html" title="class in view">InvestorView</a></dt>
<dd>
<div class="block">Method to print user options to select either flexible or inflexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorViewInterface.html#printPortfolioType()">printPortfolioType()</a></span> - Method in interface view.<a href="../view/InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></dt>
<dd>
<div class="block">Method to print user options to select either flexible or inflexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#printPortfolioUpdateMessage()">printPortfolioUpdateMessage()</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorView.html#printPortfolioUpdateMessage()">printPortfolioUpdateMessage()</a></span> - Method in class view.<a href="../view/InvestorView.html" title="class in view">InvestorView</a></dt>
<dd>
<div class="block">Method to print the portfolio update screen, to either add more stocks or delete stocks from
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorViewInterface.html#printPortfolioUpdateMessage()">printPortfolioUpdateMessage()</a></span> - Method in interface view.<a href="../view/InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#printStockBuyScreen()">printStockBuyScreen()</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorView.html#printStockBuyScreen()">printStockBuyScreen()</a></span> - Method in class view.<a href="../view/InvestorView.html" title="class in view">InvestorView</a></dt>
<dd>
<div class="block">Method to print user options when he creates a portfolio and wants to add stocks to that.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorViewInterface.html#printStockBuyScreen()">printStockBuyScreen()</a></span> - Method in interface view.<a href="../view/InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></dt>
<dd>
<div class="block">Method to print user options when he creates a portfolio and wants to add stocks to that.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#printStockDeleteScreen()">printStockDeleteScreen()</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorView.html#printStockDeleteScreen()">printStockDeleteScreen()</a></span> - Method in class view.<a href="../view/InvestorView.html" title="class in view">InvestorView</a></dt>
<dd>
<div class="block">Method to print options to sell stocks or exit selling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorViewInterface.html#printStockDeleteScreen()">printStockDeleteScreen()</a></span> - Method in interface view.<a href="../view/InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#printSuccessLogin(java.lang.String)">printSuccessLogin(String)</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorView.html#printSuccessLogin(java.lang.String)">printSuccessLogin(String)</a></span> - Method in class view.<a href="../view/InvestorView.html" title="class in view">InvestorView</a></dt>
<dd>
<div class="block">Method to print login success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorViewInterface.html#printSuccessLogin(java.lang.String)">printSuccessLogin(String)</a></span> - Method in interface view.<a href="../view/InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></dt>
<dd>
<div class="block">Method to print login success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#printWelcomeNewUser()">printWelcomeNewUser()</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorView.html#printWelcomeNewUser()">printWelcomeNewUser()</a></span> - Method in class view.<a href="../view/InvestorView.html" title="class in view">InvestorView</a></dt>
<dd>
<div class="block">Method to print welcome message when a user wants to create a new account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorViewInterface.html#printWelcomeNewUser()">printWelcomeNewUser()</a></span> - Method in interface view.<a href="../view/InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></dt>
<dd>
<div class="block">Method to print welcome message when a user wants to create a new account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MockView.html#printWelcomeScreen()">printWelcomeScreen()</a></span> - Method in class <a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MockViewTest.html#printWelcomeScreen()">printWelcomeScreen()</a></span> - Method in class <a href="../MockViewTest.html" title="class in &lt;Unnamed&gt;">MockViewTest</a></dt>
<dd>
<div class="block">Test to verify if the view is called in order by the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorView.html#printWelcomeScreen()">printWelcomeScreen()</a></span> - Method in class view.<a href="../view/InvestorView.html" title="class in view">InvestorView</a></dt>
<dd>
<div class="block">Method to print welcome method when a user open the stockMarket Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestorViewInterface.html#printWelcomeScreen()">printWelcomeScreen()</a></span> - Method in interface view.<a href="../view/InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></dt>
<dd>
<div class="block">Method to print welcome method when a user open the stockMarket Application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
