<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat Dec 03 20:03:12 EST 2022 -->
<title>model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DatabaseReader.html" title="interface in model">DatabaseReader</a></th>
<td class="colLast">
<div class="block">Interface for any database reader.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IModel.html" title="interface in model">IModel</a></th>
<td class="colLast">
<div class="block">Interface to implement to the GUI Model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InvestmentStrategy.html" title="interface in model">InvestmentStrategy</a></th>
<td class="colLast">
<div class="block">Interface to implement the Investment strategy of a portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Portfolio.html" title="interface in model">Portfolio</a></th>
<td class="colLast">
<div class="block">Interface for portfolio which mentions the important methods suppoerted by different types of
 portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StockAPI.html" title="interface in model">StockAPI</a></th>
<td class="colLast">
<div class="block">Interface class which should be implemented by all the classes that make API calls to get stock
 details.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StockInterface.html" title="interface in model">StockInterface</a></th>
<td class="colLast">
<div class="block">Interface for the Stocks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StockMarketModelInterface.html" title="interface in model">StockMarketModelInterface</a></th>
<td class="colLast">
<div class="block">Interface that contains all the functions a stock market should implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AlphaVantageAPI.html" title="class in model">AlphaVantageAPI</a></th>
<td class="colLast">
<div class="block">Class that implements stockAPI using AlphaVantage.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DollarCost.html" title="class in model">DollarCost</a></th>
<td class="colLast">
<div class="block">Class that determines Dollar cost of a portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlexiblePortfolio.html" title="class in model">FlexiblePortfolio</a></th>
<td class="colLast">
<div class="block">Class that describes a portfolio object and its related functions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetEvaluation.html" title="class in model">GetEvaluation</a></th>
<td class="colLast">
<div class="block">Class to get the Evaluation of a portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InflexiblePortfolio.html" title="class in model">InflexiblePortfolio</a></th>
<td class="colLast">
<div class="block">Class that describes a portfolio object and its related functions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Investor.html" title="class in model">Investor</a></th>
<td class="colLast">
<div class="block">Class that represents an investor, it stores the investor name and the portfolio he has.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JsonReader.html" title="class in model">JsonReader</a></th>
<td class="colLast">
<div class="block">Class that is has functionalities to read a json file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Model.html" title="class in model">Model</a></th>
<td class="colLast">
<div class="block">Class to implement model of the GUI.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PortfolioPerformance.html" title="class in model">PortfolioPerformance</a></th>
<td class="colLast">
<div class="block">Class to calculate portfolio performance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Stock.html" title="class in model">Stock</a></th>
<td class="colLast">
<div class="block">Class that represents a stock.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StockMarketModel.html" title="class in model">StockMarketModel</a></th>
<td class="colLast">
<div class="block">Class for having stockMarket related functions, responsible to fetch data from database, and
 update userdata.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StrategyPortfolio.html" title="class in model">StrategyPortfolio</a></th>
<td class="colLast">
<div class="block">Class to implement Strategic Investment of Portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WeightedStock.html" title="class in model">WeightedStock</a></th>
<td class="colLast">
<div class="block">Class to implement Weighted Stocks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="YahooAPI.html" title="class in model">YahooAPI</a></th>
<td class="colLast">
<div class="block">Class that uses yahoo finance API to get details about the stocks.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
