<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Nov 30 20:48:34 EST 2022 -->
<title>InvestorViewInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvestorViewInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface InvestorViewInterface" class="title">Interface InvestorViewInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="InvestorView.html" title="class in view">InvestorView</a></code>, <code><a href="InvestorViewDollarCost.html" title="class in view">InvestorViewDollarCost</a></code>, <code><a href="../MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">InvestorViewInterface</span></pre>
<div class="block">Interface to provide the functionalities an investorView should be implementing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringOutput(java.lang.String)">getStringOutput</a></span>&#8203;(java.lang.String&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Method to ask the user to input a particular component required by the program.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioIssue()">portfolioIssue</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to print portfolio non creation due to no stock related to it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printAfterLoginScreen()">printAfterLoginScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to print options the user has once he logs in.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCorruptFiles(java.lang.String)">printCorruptFiles</a></span>&#8203;(java.lang.String&nbsp;toString)</code></th>
<td class="colLast">
<div class="block">Method to print message to screen when there is file corruption.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCostBasis(float,java.lang.String,java.lang.String)">printCostBasis</a></span>&#8203;(float&nbsp;costBasis,
              java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;dateToCheck)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInflexiblePortfolio(java.lang.String)">printInflexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method to print that the portfolio is inflexible to update.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printOfflineMessage()">printOfflineMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to print system offline in case when we see there is file reading or data related issue,
 that cannot be corrected by user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioComposition(java.lang.String)">printPortfolioComposition</a></span>&#8203;(java.lang.String&nbsp;printPortfolioComposition)</code></th>
<td class="colLast">
<div class="block">Method to print the composition of a portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioEvaluation(java.lang.String)">printPortfolioEvaluation</a></span>&#8203;(java.lang.String&nbsp;portFolioEvaluation)</code></th>
<td class="colLast">
<div class="block">Method to print evaluation of a portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioPerformance(java.lang.String)">printPortfolioPerformance</a></span>&#8203;(java.lang.String&nbsp;portfolioPerformance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioType()">printPortfolioType</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to print user options to select either flexible or inflexible portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioUpdateMessage()">printPortfolioUpdateMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStockBuyScreen()">printStockBuyScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to print user options when he creates a portfolio and wants to add stocks to that.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStockDeleteScreen()">printStockDeleteScreen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printSuccessLogin(java.lang.String)">printSuccessLogin</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Method to print login success.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printWelcomeNewUser()">printWelcomeNewUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to print welcome message when a user wants to create a new account.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printWelcomeScreen()">printWelcomeScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to print welcome method when a user open the stockMarket Application.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="printWelcomeScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWelcomeScreen</h4>
<pre class="methodSignature">void&nbsp;printWelcomeScreen()</pre>
<div class="block">Method to print welcome method when a user open the stockMarket Application.</div>
</li>
</ul>
<a id="getStringOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringOutput</h4>
<pre class="methodSignature">void&nbsp;getStringOutput&#8203;(java.lang.String&nbsp;output)</pre>
<div class="block">Method to ask the user to input a particular component required by the program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - : name of the component to get from user.</dd>
</dl>
</li>
</ul>
<a id="printWelcomeNewUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWelcomeNewUser</h4>
<pre class="methodSignature">void&nbsp;printWelcomeNewUser()</pre>
<div class="block">Method to print welcome message when a user wants to create a new account.</div>
</li>
</ul>
<a id="printAfterLoginScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAfterLoginScreen</h4>
<pre class="methodSignature">void&nbsp;printAfterLoginScreen()</pre>
<div class="block">Method to print options the user has once he logs in.</div>
</li>
</ul>
<a id="printStockBuyScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStockBuyScreen</h4>
<pre class="methodSignature">void&nbsp;printStockBuyScreen()</pre>
<div class="block">Method to print user options when he creates a portfolio and wants to add stocks to that.</div>
</li>
</ul>
<a id="printPortfolioComposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioComposition</h4>
<pre class="methodSignature">void&nbsp;printPortfolioComposition&#8203;(java.lang.String&nbsp;printPortfolioComposition)</pre>
<div class="block">Method to print the composition of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printPortfolioComposition</code> - : InflexiblePortfolio composition.</dd>
</dl>
</li>
</ul>
<a id="printPortfolioEvaluation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioEvaluation</h4>
<pre class="methodSignature">void&nbsp;printPortfolioEvaluation&#8203;(java.lang.String&nbsp;portFolioEvaluation)</pre>
<div class="block">Method to print evaluation of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portFolioEvaluation</code> - : Value of the whole portfolio.</dd>
</dl>
</li>
</ul>
<a id="printOfflineMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOfflineMessage</h4>
<pre class="methodSignature">void&nbsp;printOfflineMessage()</pre>
<div class="block">Method to print system offline in case when we see there is file reading or data related issue,
 that cannot be corrected by user.</div>
</li>
</ul>
<a id="printCorruptFiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCorruptFiles</h4>
<pre class="methodSignature">void&nbsp;printCorruptFiles&#8203;(java.lang.String&nbsp;toString)</pre>
<div class="block">Method to print message to screen when there is file corruption.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toString</code> - : error that tells the issue that caused corruption.</dd>
</dl>
</li>
</ul>
<a id="portfolioIssue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioIssue</h4>
<pre class="methodSignature">void&nbsp;portfolioIssue()</pre>
<div class="block">Method to print portfolio non creation due to no stock related to it.</div>
</li>
</ul>
<a id="printSuccessLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSuccessLogin</h4>
<pre class="methodSignature">void&nbsp;printSuccessLogin&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Method to print login success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the user logged in.</dd>
</dl>
</li>
</ul>
<a id="printPortfolioType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioType</h4>
<pre class="methodSignature">void&nbsp;printPortfolioType()</pre>
<div class="block">Method to print user options to select either flexible or inflexible portfolio.</div>
</li>
</ul>
<a id="printInflexiblePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInflexiblePortfolio</h4>
<pre class="methodSignature">void&nbsp;printInflexiblePortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Method to print that the portfolio is inflexible to update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
</dl>
</li>
</ul>
<a id="printPortfolioUpdateMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioUpdateMessage</h4>
<pre class="methodSignature">void&nbsp;printPortfolioUpdateMessage()</pre>
</li>
</ul>
<a id="printStockDeleteScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStockDeleteScreen</h4>
<pre class="methodSignature">void&nbsp;printStockDeleteScreen()</pre>
</li>
</ul>
<a id="printCostBasis(float,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCostBasis</h4>
<pre class="methodSignature">void&nbsp;printCostBasis&#8203;(float&nbsp;costBasis,
                    java.lang.String&nbsp;portfolioName,
                    java.lang.String&nbsp;dateToCheck)</pre>
</li>
</ul>
<a id="printPortfolioPerformance(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printPortfolioPerformance</h4>
<pre class="methodSignature">void&nbsp;printPortfolioPerformance&#8203;(java.lang.String&nbsp;portfolioPerformance)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
