<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Nov 30 20:48:34 EST 2022 -->
<title>InvestorView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvestorView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class InvestorView" class="title">Class InvestorView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.InvestorView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="InvestorViewDollarCost.html" title="class in view">InvestorViewDollarCost</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InvestorView</span>
extends java.lang.Object
implements <a href="InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></pre>
<div class="block">Class that contains all the functions that help print things to ouptut so that the user can see.
 It takes a printStream as input, which tells where the output is supposed to be printed to.
 Separate functions are created for different prints, even though it looks redundant this is done
 in the consideration that it will be easier to implement when we move to a GUI based design.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.PrintStream)">InvestorView</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Constructor that takes in the type of printStream where we need to print the data for user to
 see.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringOutput(java.lang.String)">getStringOutput</a></span>&#8203;(java.lang.String&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Method to ask the user to input a particular component required by the program.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioIssue()">portfolioIssue</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to print portfolio non creation due to no stock related to it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printAfterLoginScreen()">printAfterLoginScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to print options the user has once he logs in.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCorruptFiles(java.lang.String)">printCorruptFiles</a></span>&#8203;(java.lang.String&nbsp;toString)</code></th>
<td class="colLast">
<div class="block">Method to print message to screen when there is file corruption.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCostBasis(float,java.lang.String,java.lang.String)">printCostBasis</a></span>&#8203;(float&nbsp;costBasis,
              java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;dateToCheck)</code></th>
<td class="colLast">
<div class="block">Method to print cost basis output.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInflexiblePortfolio(java.lang.String)">printInflexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method to print portfolio is not flexible to make changes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printOfflineMessage()">printOfflineMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to print system offline in case when we see there is file reading or data related issue,
 that cannot be corrected by user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioComposition(java.lang.String)">printPortfolioComposition</a></span>&#8203;(java.lang.String&nbsp;printPortfolioComposition)</code></th>
<td class="colLast">
<div class="block">Method to print the composition of a portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioEvaluation(java.lang.String)">printPortfolioEvaluation</a></span>&#8203;(java.lang.String&nbsp;portFolioEvaluation)</code></th>
<td class="colLast">
<div class="block">Method to print evaluation of a portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioPerformance(java.lang.String)">printPortfolioPerformance</a></span>&#8203;(java.lang.String&nbsp;portfolioPerformance)</code></th>
<td class="colLast">
<div class="block">Method to print portfolio performance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioType()">printPortfolioType</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to print user options to select either flexible or inflexible portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPortfolioUpdateMessage()">printPortfolioUpdateMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to print the portfolio update screen, to either add more stocks or delete stocks from
 portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStockBuyScreen()">printStockBuyScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to print user options when he creates a portfolio and wants to add stocks to that.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStockDeleteScreen()">printStockDeleteScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to print options to sell stocks or exit selling.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printSuccessLogin(java.lang.String)">printSuccessLogin</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Method to print login success.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printWelcomeNewUser()">printWelcomeNewUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to print welcome message when a user wants to create a new account.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printWelcomeScreen()">printWelcomeScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to print welcome method when a user open the stockMarket Application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvestorView</h4>
<pre>public&nbsp;InvestorView&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Constructor that takes in the type of printStream where we need to print the data for user to
 see.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - : where to print.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="printWelcomeScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWelcomeScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printWelcomeScreen()</pre>
<div class="block">Method to print welcome method when a user open the stockMarket Application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InvestorViewInterface.html#printWelcomeScreen()">printWelcomeScreen</a></code>&nbsp;in interface&nbsp;<code><a href="InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="getStringOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringOutput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getStringOutput&#8203;(java.lang.String&nbsp;output)</pre>
<div class="block">Method to ask the user to input a particular component required by the program.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InvestorViewInterface.html#getStringOutput(java.lang.String)">getStringOutput</a></code>&nbsp;in interface&nbsp;<code><a href="InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - : name of the component to get from user.</dd>
</dl>
</li>
</ul>
<a id="printWelcomeNewUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWelcomeNewUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printWelcomeNewUser()</pre>
<div class="block">Method to print welcome message when a user wants to create a new account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InvestorViewInterface.html#printWelcomeNewUser()">printWelcomeNewUser</a></code>&nbsp;in interface&nbsp;<code><a href="InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="printAfterLoginScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAfterLoginScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printAfterLoginScreen()</pre>
<div class="block">Method to print options the user has once he logs in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InvestorViewInterface.html#printAfterLoginScreen()">printAfterLoginScreen</a></code>&nbsp;in interface&nbsp;<code><a href="InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="printStockBuyScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStockBuyScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printStockBuyScreen()</pre>
<div class="block">Method to print user options when he creates a portfolio and wants to add stocks to that.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InvestorViewInterface.html#printStockBuyScreen()">printStockBuyScreen</a></code>&nbsp;in interface&nbsp;<code><a href="InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="printPortfolioComposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printPortfolioComposition&#8203;(java.lang.String&nbsp;printPortfolioComposition)</pre>
<div class="block">Method to print the composition of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InvestorViewInterface.html#printPortfolioComposition(java.lang.String)">printPortfolioComposition</a></code>&nbsp;in interface&nbsp;<code><a href="InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printPortfolioComposition</code> - : InflexiblePortfolio composition.</dd>
</dl>
</li>
</ul>
<a id="printPortfolioEvaluation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioEvaluation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printPortfolioEvaluation&#8203;(java.lang.String&nbsp;portFolioEvaluation)</pre>
<div class="block">Method to print evaluation of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InvestorViewInterface.html#printPortfolioEvaluation(java.lang.String)">printPortfolioEvaluation</a></code>&nbsp;in interface&nbsp;<code><a href="InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portFolioEvaluation</code> - : Value of the whole portfolio.</dd>
</dl>
</li>
</ul>
<a id="printOfflineMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOfflineMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printOfflineMessage()</pre>
<div class="block">Method to print system offline in case when we see there is file reading or data related issue,
 that cannot be corrected by user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InvestorViewInterface.html#printOfflineMessage()">printOfflineMessage</a></code>&nbsp;in interface&nbsp;<code><a href="InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="printCorruptFiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCorruptFiles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printCorruptFiles&#8203;(java.lang.String&nbsp;toString)</pre>
<div class="block">Method to print message to screen when there is file corruption.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InvestorViewInterface.html#printCorruptFiles(java.lang.String)">printCorruptFiles</a></code>&nbsp;in interface&nbsp;<code><a href="InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toString</code> - : error that tells the issue that caused corruption.</dd>
</dl>
</li>
</ul>
<a id="portfolioIssue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioIssue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;portfolioIssue()</pre>
<div class="block">Method to print portfolio non creation due to no stock related to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InvestorViewInterface.html#portfolioIssue()">portfolioIssue</a></code>&nbsp;in interface&nbsp;<code><a href="InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="printSuccessLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSuccessLogin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printSuccessLogin&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Method to print login success.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InvestorViewInterface.html#printSuccessLogin(java.lang.String)">printSuccessLogin</a></code>&nbsp;in interface&nbsp;<code><a href="InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the user logged in.</dd>
</dl>
</li>
</ul>
<a id="printPortfolioType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printPortfolioType()</pre>
<div class="block">Method to print user options to select either flexible or inflexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InvestorViewInterface.html#printPortfolioType()">printPortfolioType</a></code>&nbsp;in interface&nbsp;<code><a href="InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="printInflexiblePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInflexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printInflexiblePortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Method to print portfolio is not flexible to make changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InvestorViewInterface.html#printInflexiblePortfolio(java.lang.String)">printInflexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - : name of the portfolio that is not flexible.</dd>
</dl>
</li>
</ul>
<a id="printPortfolioUpdateMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPortfolioUpdateMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printPortfolioUpdateMessage()</pre>
<div class="block">Method to print the portfolio update screen, to either add more stocks or delete stocks from
 portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InvestorViewInterface.html#printPortfolioUpdateMessage()">printPortfolioUpdateMessage</a></code>&nbsp;in interface&nbsp;<code><a href="InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="printStockDeleteScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStockDeleteScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printStockDeleteScreen()</pre>
<div class="block">Method to print options to sell stocks or exit selling.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InvestorViewInterface.html#printStockDeleteScreen()">printStockDeleteScreen</a></code>&nbsp;in interface&nbsp;<code><a href="InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="printCostBasis(float,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printCostBasis&#8203;(float&nbsp;costBasis,
                           java.lang.String&nbsp;portfolioName,
                           java.lang.String&nbsp;dateToCheck)</pre>
<div class="block">Method to print cost basis output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InvestorViewInterface.html#printCostBasis(float,java.lang.String,java.lang.String)">printCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costBasis</code> - Amount spent on the portfolio</dd>
<dd><code>portfolioName</code> - portfolio name</dd>
<dd><code>dateToCheck</code> - date to check the cost basis</dd>
</dl>
</li>
</ul>
<a id="printPortfolioPerformance(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printPortfolioPerformance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printPortfolioPerformance&#8203;(java.lang.String&nbsp;portfolioPerformance)</pre>
<div class="block">Method to print portfolio performance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InvestorViewInterface.html#printPortfolioPerformance(java.lang.String)">printPortfolioPerformance</a></code>&nbsp;in interface&nbsp;<code><a href="InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioPerformance</code> - portfolio performance results.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
