<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Nov 30 20:48:34 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":1,"i8":2,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":1,"i15":2,"i16":1,"i17":2,"i18":2,"i19":2,"i20":2,"i21":1,"i22":1,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":1,"i34":1,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":1,"i42":1,"i43":2,"i44":1,"i45":2,"i46":2,"i47":2,"i48":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="view/panel/AfterLogin.html" title="class in view.panel">AfterLogin</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="model/AlphaVantageAPI.html" title="class in model">AlphaVantageAPI</a></td>
<th class="colLast" scope="row">
<div class="block">Class that implements stockAPI using AlphaVantage.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="view/panel/BarChart.html" title="class in view.panel">BarChart</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></td>
<th class="colLast" scope="row">
<div class="block">A class that represents the controller for the Graphical User Interface.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="controller/ControllerInterface.html" title="interface in controller">ControllerInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Interface which should be extended by all stockmarket controller.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="view/panel/CostBasisPanel.html" title="class in view.panel">CostBasisPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="view/panel/CreatePortfolio.html" title="class in view.panel">CreatePortfolio</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="model/DatabaseReader.html" title="interface in model">DatabaseReader</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for any database reader.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="model/DollarCost.html" title="class in model">DollarCost</a></td>
<th class="colLast" scope="row">
<div class="block">Class that determines Dollar cost of a portfolio.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="view/panel/DolloarCostLogin.html" title="class in view.panel">DolloarCostLogin</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="controller/Features.html" title="interface in controller">Features</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to incorporate the necessary features in the Graphical User Interface.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="model/FlexiblePortfolio.html" title="class in model">FlexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Class that describes a portfolio object and its related functions.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="model/getEvaluation.html" title="class in model">getEvaluation</a></td>
<th class="colLast" scope="row">
<div class="block">Class to get the Evaluation of a portfolio.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="view/panel/GetEvaluationPanel.html" title="class in view.panel">GetEvaluationPanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="model/IModel.html" title="interface in model">IModel</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to implement to the GUI Model.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/InflexiblePortfolio.html" title="class in model">InflexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Class that describes a portfolio object and its related functions.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="model/InvestmentStrategy.html" title="interface in model">InvestmentStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to implement the Investment strategy of a portfolio.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="model/Investor.html" title="class in model">Investor</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents an investor, it stores the investor name and the portfolio he has.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="controller/InvestorController.html" title="class in controller">InvestorController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class to help the stock market work, and links between the view and models of
 stock marker.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="view/InvestorView.html" title="class in view">InvestorView</a></td>
<th class="colLast" scope="row">
<div class="block">Class that contains all the functions that help print things to ouptut so that the user can see.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="view/InvestorViewDollarCost.html" title="class in view">InvestorViewDollarCost</a></td>
<th class="colLast" scope="row">
<div class="block">Class that implements the dollar cost investment view.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="view/InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to provide the functionalities an investorView should be implementing.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="view/IView.html" title="interface in view">IView</a></td>
<th class="colLast" scope="row">
<div class="block">The interface for our view class for the GUI view.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="view/JFrameView.html" title="class in view">JFrameView</a></td>
<th class="colLast" scope="row">
<div class="block">Class that implements the view for GUI and has implementation of all the methods.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="model/JsonReader.html" title="class in model">JsonReader</a></td>
<th class="colLast" scope="row">
<div class="block">Class that is has functionalities to read a json file.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="MockModel.html" title="class in &lt;Unnamed&gt;">MockModel</a></td>
<th class="colLast" scope="row">
<div class="block">Class to mock the stockMarket model to test the controller to model passing inputs.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="MockModelTest.html" title="class in &lt;Unnamed&gt;">MockModelTest</a></td>
<th class="colLast" scope="row">
<div class="block">Testcase to check the controller using mock model.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="MockView.html" title="class in &lt;Unnamed&gt;">MockView</a></td>
<th class="colLast" scope="row">
<div class="block">Class to mock the stockMarket view to test the controller to view outputs.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="MockViewTest.html" title="class in &lt;Unnamed&gt;">MockViewTest</a></td>
<th class="colLast" scope="row">
<div class="block">Testcase to check the controller using mock view.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="model/Model.html" title="class in model">Model</a></td>
<th class="colLast" scope="row">
<div class="block">Class to implement model of the GUI.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="MVCStockMarket.html" title="class in &lt;Unnamed&gt;">MVCStockMarket</a></td>
<th class="colLast" scope="row">
<div class="block">Starting point of our stock market code.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="MVCStockMarketTest.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test all the view test cases.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="MVCStockMarketTestView.html" title="class in &lt;Unnamed&gt;">MVCStockMarketTestView</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test all the view test cases.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="view/panel/PanelInterface.html" title="interface in view.panel">PanelInterface</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="model/Portfolio.html" title="interface in model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for portfolio which mentions the important methods suppoerted by different types of
 portfolio.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="view/panel/PortfolioComposition.html" title="class in view.panel">PortfolioComposition</a></td>
<th class="colLast" scope="row">
<div class="block">Class to implement the portfolio composition screen.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="view/panel/PortfolioEditPanel.html" title="class in view.panel">PortfolioEditPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Class that is used to create the edit portfolio screen.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="model/PortfolioPerformance.html" title="class in model">PortfolioPerformance</a></td>
<th class="colLast" scope="row">
<div class="block">Class to calculate portfolio performance.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="view/panel/PortfolioPerformancePanel.html" title="class in view.panel">PortfolioPerformancePanel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="view/panel/SignInPanel.html" title="class in view.panel">SignInPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Class that has been implemented to have the Jpanel for the signinPanel.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="model/Stock.html" title="class in model">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents a stock.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="model/StockAPI.html" title="interface in model">StockAPI</a></td>
<th class="colLast" scope="row">
<div class="block">Interface class which should be implemented by all the classes that make API calls to get stock
 details.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="model/StockInterface.html" title="interface in model">StockInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for the Stocks.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="model/StockMarketModel.html" title="class in model">StockMarketModel</a></td>
<th class="colLast" scope="row">
<div class="block">Class for having stockMarket related functions, responsible to fetch data from database, and
 update userdata.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="model/StockMarketModelInterface.html" title="interface in model">StockMarketModelInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that contains all the functions a stock market should implement.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="StockMarketModelTest.html" title="class in &lt;Unnamed&gt;">StockMarketModelTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class to test functionality of StockMarketModel.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="model/StrategyPortfolio.html" title="class in model">StrategyPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Class to implement Strategic Investment of Portfolio.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="model/WeightedStock.html" title="class in model">WeightedStock</a></td>
<th class="colLast" scope="row">
<div class="block">Class to implement Weighted Stocks.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="model/YahooAPI.html" title="class in model">YahooAPI</a></td>
<th class="colLast" scope="row">
<div class="block">Class that uses yahoo finance API to get details about the stocks.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
