<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Nov 30 20:48:34 EST 2022 -->
<title>MVCStockMarketTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MVCStockMarketTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class MVCStockMarketTest" class="title">Class MVCStockMarketTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MVCStockMarketTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MVCStockMarketTest</span>
extends java.lang.Object</pre>
<div class="block">Class to test all the view test cases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MVCStockMarketTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterInvalidCharacter()">enterInvalidCharacter</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check when user enters an invalid string as existing username.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterInvalidUserName()">enterInvalidUserName</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check when user enters a valid username which does not exist in the username file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterValidUserName()">enterValidUserName</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check when user enters a valid username which exists in the username file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existingUser()">existingUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check when user enters a valid username which exists in the username file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existingUserCheckInput1()">existingUserCheckInput1</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check the welcome screen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existingUserExistingPortfolio()">existingUserExistingPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check the composition of portfolio when an existing user enters 2 in portfolio menu.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existingUserExistingPortfolioComposition()">existingUserExistingPortfolioComposition</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check the existing portfolio composition of an existing user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existingUserExistingPortfolioEvaluation()">existingUserExistingPortfolioEvaluation</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check when existing user wants to see InflexiblePortfolio composition.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existingUserExistingPortfolioEvaluation2()">existingUserExistingPortfolioEvaluation2</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check when existing user wants to see InflexiblePortfolio composition and enters date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existingUserExistingPortfolioExitMenu()">existingUserExistingPortfolioExitMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check when existing user wants to exit from the InflexiblePortfolio Menu.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existingUserNewPortfolio()">existingUserNewPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check the creation of New InflexiblePortfolio print screen,
 when an existing user enters 1 in portfolio menu.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existingUserNewPortfolioNoStocks()">existingUserNewPortfolioNoStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check when existing user creates a InflexiblePortfolio but does not enter stocks.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidInputAplhabet()">invalidInputAplhabet</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check when an invalid option is selected.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidInputSpace()">invalidInputSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check when an invalid option is selected.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidInputSpecialCharacter()">invalidInputSpecialCharacter</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check when an invalid option is selected.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInvalidUser()">newInvalidUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check when user enters an invalid string to create new username.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInvalidUser2()">newInvalidUser2</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check when user enters an invalid string(Spaces) to create new username.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInvalidUser3()">newInvalidUser3</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check when user enters an invalid string(String+Special Char) to create new username.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newUserCheckInput2()">newUserCheckInput2</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check the welcome screen.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newValidUser()">newValidUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check when user enters a valid string to create new username.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userNewPortfolioBuyStock()">userNewPortfolioBuyStock</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check when existing user creates a valid InflexiblePortfolio and wants to buy a Stock.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userNewPortfolioBuyStockandExit()">userNewPortfolioBuyStockandExit</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check when a user creates a valid InflexiblePortfolio and buys a Stock and exits.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userNewPortfolioStockMenu()">userNewPortfolioStockMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check when existing user creates a valid InflexiblePortfolio and wants see Stocks menu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MVCStockMarketTest</h4>
<pre>public&nbsp;MVCStockMarketTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setup()
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="existingUserCheckInput1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existingUserCheckInput1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;existingUserCheckInput1()
                             throws java.lang.Exception</pre>
<div class="block">Test to check the welcome screen.
 User gives input as 1 and gets the welcome message to enter username.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="newUserCheckInput2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUserCheckInput2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newUserCheckInput2()
                        throws java.lang.Exception</pre>
<div class="block">Test to check the welcome screen.
 User gives input as 1 and gets the welcome message for creating new userid.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="invalidInputAplhabet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidInputAplhabet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidInputAplhabet()
                          throws java.lang.Exception</pre>
<div class="block">Test to check when an invalid option is selected.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="invalidInputSpecialCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidInputSpecialCharacter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidInputSpecialCharacter()
                                  throws java.lang.Exception</pre>
<div class="block">Test to check when an invalid option is selected.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="invalidInputSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidInputSpace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;invalidInputSpace()
                       throws java.lang.Exception</pre>
<div class="block">Test to check when an invalid option is selected.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="enterValidUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterValidUserName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterValidUserName()
                        throws java.lang.Exception</pre>
<div class="block">Test to check when user enters a valid username which exists in the username file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="enterInvalidUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterInvalidUserName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterInvalidUserName()
                          throws java.lang.Exception</pre>
<div class="block">Test to check when user enters a valid username which does not exist in the username file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="enterInvalidCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterInvalidCharacter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterInvalidCharacter()
                           throws java.lang.Exception</pre>
<div class="block">Test to check when user enters an invalid string as existing username.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="newValidUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newValidUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newValidUser()
                  throws java.lang.Exception</pre>
<div class="block">Test to check when user enters a valid string to create new username.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="newInvalidUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInvalidUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newInvalidUser()
                    throws java.lang.Exception</pre>
<div class="block">Test to check when user enters an invalid string to create new username.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="newInvalidUser2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInvalidUser2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newInvalidUser2()
                     throws java.lang.Exception</pre>
<div class="block">Test to check when user enters an invalid string(Spaces) to create new username.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="newInvalidUser3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInvalidUser3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newInvalidUser3()
                     throws java.lang.Exception</pre>
<div class="block">Test to check when user enters an invalid string(String+Special Char) to create new username.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="existingUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existingUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;existingUser()
                  throws java.lang.Exception</pre>
<div class="block">Test to check when user enters a valid username which exists in the username file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="existingUserNewPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existingUserNewPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;existingUserNewPortfolio()
                              throws java.lang.Exception</pre>
<div class="block">Test to check the creation of New InflexiblePortfolio print screen,
 when an existing user enters 1 in portfolio menu.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="existingUserExistingPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existingUserExistingPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;existingUserExistingPortfolio()
                                   throws java.lang.Exception</pre>
<div class="block">Test to check the composition of portfolio when an existing user enters 2 in portfolio menu.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="existingUserExistingPortfolioComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existingUserExistingPortfolioComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;existingUserExistingPortfolioComposition()
                                              throws java.lang.Exception</pre>
<div class="block">Test to check the existing portfolio composition of an existing user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="existingUserExistingPortfolioEvaluation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existingUserExistingPortfolioEvaluation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;existingUserExistingPortfolioEvaluation()
                                             throws java.lang.Exception</pre>
<div class="block">Test to check when existing user wants to see InflexiblePortfolio composition.
 To see the menu under portfolio composition.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="existingUserExistingPortfolioEvaluation2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existingUserExistingPortfolioEvaluation2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;existingUserExistingPortfolioEvaluation2()
                                              throws java.lang.Exception</pre>
<div class="block">Test to check when existing user wants to see InflexiblePortfolio composition and enters date.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="existingUserExistingPortfolioExitMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existingUserExistingPortfolioExitMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;existingUserExistingPortfolioExitMenu()
                                           throws java.lang.Exception</pre>
<div class="block">Test to check when existing user wants to exit from the InflexiblePortfolio Menu.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="existingUserNewPortfolioNoStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existingUserNewPortfolioNoStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;existingUserNewPortfolioNoStocks()
                                      throws java.lang.Exception</pre>
<div class="block">Test to check when existing user creates a InflexiblePortfolio but does not enter stocks.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="userNewPortfolioStockMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userNewPortfolioStockMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;userNewPortfolioStockMenu()
                               throws java.lang.Exception</pre>
<div class="block">Test to check when existing user creates a valid InflexiblePortfolio and wants see Stocks menu.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="userNewPortfolioBuyStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userNewPortfolioBuyStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;userNewPortfolioBuyStock()
                              throws java.lang.Exception</pre>
<div class="block">Test to check when existing user creates a valid InflexiblePortfolio and wants to buy a Stock.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a id="userNewPortfolioBuyStockandExit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userNewPortfolioBuyStockandExit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;userNewPortfolioBuyStockandExit()
                                     throws java.lang.Exception</pre>
<div class="block">Test to check when a user creates a valid InflexiblePortfolio and buys a Stock and exits.
 The view shows the portfolio menu once the user exits from the stock menu.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
