<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Nov 30 20:48:34 EST 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="view/package-tree.html">view</a>, </li>
<li><a href="view/panel/package-tree.html">view.panel</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">model.<a href="model/AlphaVantageAPI.html" title="class in model"><span class="typeNameLink">AlphaVantageAPI</span></a> (implements model.<a href="model/StockAPI.html" title="interface in model">StockAPI</a>)</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">view.panel.<a href="view/panel/AfterLogin.html" title="class in view.panel"><span class="typeNameLink">AfterLogin</span></a> (implements view.panel.<a href="view/panel/PanelInterface.html" title="interface in view.panel">PanelInterface</a>)</li>
<li class="circle">view.panel.<a href="view/panel/BarChart.html" title="class in view.panel"><span class="typeNameLink">BarChart</span></a></li>
<li class="circle">view.panel.<a href="view/panel/CostBasisPanel.html" title="class in view.panel"><span class="typeNameLink">CostBasisPanel</span></a> (implements view.panel.<a href="view/panel/PanelInterface.html" title="interface in view.panel">PanelInterface</a>)</li>
<li class="circle">view.panel.<a href="view/panel/CreatePortfolio.html" title="class in view.panel"><span class="typeNameLink">CreatePortfolio</span></a> (implements view.panel.<a href="view/panel/PanelInterface.html" title="interface in view.panel">PanelInterface</a>)</li>
<li class="circle">view.panel.<a href="view/panel/DolloarCostLogin.html" title="class in view.panel"><span class="typeNameLink">DolloarCostLogin</span></a> (implements view.panel.<a href="view/panel/PanelInterface.html" title="interface in view.panel">PanelInterface</a>)</li>
<li class="circle">view.panel.<a href="view/panel/GetEvaluationPanel.html" title="class in view.panel"><span class="typeNameLink">GetEvaluationPanel</span></a> (implements view.panel.<a href="view/panel/PanelInterface.html" title="interface in view.panel">PanelInterface</a>)</li>
<li class="circle">view.panel.<a href="view/panel/PortfolioComposition.html" title="class in view.panel"><span class="typeNameLink">PortfolioComposition</span></a> (implements view.panel.<a href="view/panel/PanelInterface.html" title="interface in view.panel">PanelInterface</a>)</li>
<li class="circle">view.panel.<a href="view/panel/PortfolioEditPanel.html" title="class in view.panel"><span class="typeNameLink">PortfolioEditPanel</span></a> (implements view.panel.<a href="view/panel/PanelInterface.html" title="interface in view.panel">PanelInterface</a>)</li>
<li class="circle">view.panel.<a href="view/panel/PortfolioPerformancePanel.html" title="class in view.panel"><span class="typeNameLink">PortfolioPerformancePanel</span></a> (implements view.panel.<a href="view/panel/PanelInterface.html" title="interface in view.panel">PanelInterface</a>)</li>
<li class="circle">view.panel.<a href="view/panel/SignInPanel.html" title="class in view.panel"><span class="typeNameLink">SignInPanel</span></a> (implements view.panel.<a href="view/panel/PanelInterface.html" title="interface in view.panel">PanelInterface</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">view.<a href="view/JFrameView.html" title="class in view"><span class="typeNameLink">JFrameView</span></a> (implements view.<a href="view/IView.html" title="interface in view">IView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">controller.<a href="controller/ControllerGUI.html" title="class in controller"><span class="typeNameLink">ControllerGUI</span></a> (implements controller.<a href="controller/Features.html" title="interface in controller">Features</a>)</li>
<li class="circle">model.<a href="model/DollarCost.html" title="class in model"><span class="typeNameLink">DollarCost</span></a> (implements model.<a href="model/InvestmentStrategy.html" title="interface in model">InvestmentStrategy</a>)</li>
<li class="circle">model.<a href="model/FlexiblePortfolio.html" title="class in model"><span class="typeNameLink">FlexiblePortfolio</span></a>
<ul>
<li class="circle">model.<a href="model/StrategyPortfolio.html" title="class in model"><span class="typeNameLink">StrategyPortfolio</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="model/getEvaluation.html" title="class in model"><span class="typeNameLink">getEvaluation</span></a></li>
<li class="circle">model.<a href="model/InflexiblePortfolio.html" title="class in model"><span class="typeNameLink">InflexiblePortfolio</span></a></li>
<li class="circle">model.<a href="model/Investor.html" title="class in model"><span class="typeNameLink">Investor</span></a></li>
<li class="circle">controller.<a href="controller/InvestorController.html" title="class in controller"><span class="typeNameLink">InvestorController</span></a> (implements controller.<a href="controller/ControllerInterface.html" title="interface in controller">ControllerInterface</a>)</li>
<li class="circle">view.<a href="view/InvestorView.html" title="class in view"><span class="typeNameLink">InvestorView</span></a> (implements view.<a href="view/InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a>)
<ul>
<li class="circle">view.<a href="view/InvestorViewDollarCost.html" title="class in view"><span class="typeNameLink">InvestorViewDollarCost</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="model/JsonReader.html" title="class in model"><span class="typeNameLink">JsonReader</span></a> (implements model.<a href="model/DatabaseReader.html" title="interface in model">DatabaseReader</a>)</li>
<li class="circle"><a href="MockModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MockModel</span></a> (implements model.<a href="model/StockMarketModelInterface.html" title="interface in model">StockMarketModelInterface</a>)</li>
<li class="circle"><a href="MockModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MockModelTest</span></a></li>
<li class="circle"><a href="MockView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MockView</span></a> (implements view.<a href="view/InvestorViewInterface.html" title="interface in view">InvestorViewInterface</a>)</li>
<li class="circle"><a href="MockViewTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MockViewTest</span></a></li>
<li class="circle">model.<a href="model/Model.html" title="class in model"><span class="typeNameLink">Model</span></a> (implements model.<a href="model/IModel.html" title="interface in model">IModel</a>)</li>
<li class="circle"><a href="MVCStockMarket.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MVCStockMarket</span></a></li>
<li class="circle"><a href="MVCStockMarketTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MVCStockMarketTest</span></a></li>
<li class="circle"><a href="MVCStockMarketTestView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MVCStockMarketTestView</span></a></li>
<li class="circle">model.<a href="model/PortfolioPerformance.html" title="class in model"><span class="typeNameLink">PortfolioPerformance</span></a></li>
<li class="circle">model.<a href="model/Stock.html" title="class in model"><span class="typeNameLink">Stock</span></a> (implements model.<a href="model/StockInterface.html" title="interface in model">StockInterface</a>)
<ul>
<li class="circle">model.<a href="model/WeightedStock.html" title="class in model"><span class="typeNameLink">WeightedStock</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="model/StockMarketModel.html" title="class in model"><span class="typeNameLink">StockMarketModel</span></a> (implements model.<a href="model/StockMarketModelInterface.html" title="interface in model">StockMarketModelInterface</a>)</li>
<li class="circle"><a href="StockMarketModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockMarketModelTest</span></a></li>
<li class="circle">model.<a href="model/YahooAPI.html" title="class in model"><span class="typeNameLink">YahooAPI</span></a> (implements model.<a href="model/StockAPI.html" title="interface in model">StockAPI</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">controller.<a href="controller/ControllerInterface.html" title="interface in controller"><span class="typeNameLink">ControllerInterface</span></a></li>
<li class="circle">model.<a href="model/DatabaseReader.html" title="interface in model"><span class="typeNameLink">DatabaseReader</span></a></li>
<li class="circle">controller.<a href="controller/Features.html" title="interface in controller"><span class="typeNameLink">Features</span></a></li>
<li class="circle">model.<a href="model/IModel.html" title="interface in model"><span class="typeNameLink">IModel</span></a></li>
<li class="circle">model.<a href="model/InvestmentStrategy.html" title="interface in model"><span class="typeNameLink">InvestmentStrategy</span></a></li>
<li class="circle">view.<a href="view/InvestorViewInterface.html" title="interface in view"><span class="typeNameLink">InvestorViewInterface</span></a></li>
<li class="circle">view.<a href="view/IView.html" title="interface in view"><span class="typeNameLink">IView</span></a></li>
<li class="circle">view.panel.<a href="view/panel/PanelInterface.html" title="interface in view.panel"><span class="typeNameLink">PanelInterface</span></a></li>
<li class="circle">model.<a href="model/Portfolio.html" title="interface in model"><span class="typeNameLink">Portfolio</span></a></li>
<li class="circle">model.<a href="model/StockAPI.html" title="interface in model"><span class="typeNameLink">StockAPI</span></a></li>
<li class="circle">model.<a href="model/StockInterface.html" title="interface in model"><span class="typeNameLink">StockInterface</span></a></li>
<li class="circle">model.<a href="model/StockMarketModelInterface.html" title="interface in model"><span class="typeNameLink">StockMarketModelInterface</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
