<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Nov 30 20:48:34 EST 2022 -->
<title>StockMarketModelTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockMarketModelTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class StockMarketModelTest" class="title">Class StockMarketModelTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>StockMarketModelTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StockMarketModelTest</span>
extends java.lang.Object</pre>
<div class="block">Class to test functionality of StockMarketModel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StockMarketModelTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUserName()">addUserName</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check if a UserName is successfully added to the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUserOrStock()">checkUserOrStock</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check checkUserOrStock method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUserOrStock1()">checkUserOrStock1</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check checkUserOrStock method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUserOrStock2()">checkUserOrStock2</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check checkUserOrStock method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUserOrStock3()">checkUserOrStock3</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check checkUserOrStock method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUserOrStock4()">checkUserOrStock4</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check checkUserOrStock method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUserOrStock5()">checkUserOrStock5</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check checkUserOrStock method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUserOrStock6()">checkUserOrStock6</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check checkUserOrStock method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costAveragingPortfolioIncorrectWeights()">costAveragingPortfolioIncorrectWeights</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check if for a portfolio, cost Averaging is returning the accurate details.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costAveragingPortfolioInvalidDate()">costAveragingPortfolioInvalidDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check if for a portfolio, cost Averaging is returning the accurate details,
 if future date is provided.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costAveragingPortfolioInvalidDate2()">costAveragingPortfolioInvalidDate2</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check if for a portfolio, cost Averaging is returning accurate details,
 if invalid date is provided.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costAveragingPortfolioNegativeInterval()">costAveragingPortfolioNegativeInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check if for a portfolio, cost Averaging is returning accurate details.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costAveragingPortfolioWorking()">costAveragingPortfolioWorking</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check if for a portfolio, cost Averaging is returning accurate details.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costAveragingPortfolioWorkingEndDate()">costAveragingPortfolioWorkingEndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check if for a portfolio cost Averaging is returning the accurate details.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvaluation()">getEvaluation</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check if the portfolio evaluation is returning the accurate details.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvaluationOldPortfolio()">getEvaluationOldPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check if the portfolio evaluation is returning the accurate details.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriceOnDate()">getPriceOnDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check if the price of a stock on a specific date is returned accurately.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFromExisting()">loadFromExisting</a></span>()</code></th>
<td class="colLast">
<div class="block">The method is to Load the userDetails if the user exists in database,
 or create a new investor with userName passed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeUpdatedUser()">writeUpdatedUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Test to check if UserName is getting written in the JSON file accurately.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockMarketModelTest</h4>
<pre>public&nbsp;StockMarketModelTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setup()
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="addUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUserName()</pre>
<div class="block">Test to check if a UserName is successfully added to the database.</div>
</li>
</ul>
<a id="loadFromExisting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromExisting</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadFromExisting()</pre>
<div class="block">The method is to Load the userDetails if the user exists in database,
 or create a new investor with userName passed.</div>
</li>
</ul>
<a id="checkUserOrStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserOrStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkUserOrStock()</pre>
<div class="block">Test to check checkUserOrStock method.
 New profile creation - UserInput is 2.
 If the userName exists, a new userName should be provided in order to create an account.</div>
</li>
</ul>
<a id="checkUserOrStock1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserOrStock1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkUserOrStock1()</pre>
<div class="block">Test to check checkUserOrStock method.
 Existing profile - The userInput is 1.
 If the userName exists, successfully login and provide portfolio menu.</div>
</li>
</ul>
<a id="checkUserOrStock2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserOrStock2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkUserOrStock2()</pre>
<div class="block">Test to check checkUserOrStock method.
 Existing profile - The userinput is 1.
 If the userName does not exist, as user to enter the username again.</div>
</li>
</ul>
<a id="checkUserOrStock3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserOrStock3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkUserOrStock3()</pre>
<div class="block">Test to check checkUserOrStock method.
 Create new profile - The userinput is 2.
 If the userName entered has invalid characters.</div>
</li>
</ul>
<a id="checkUserOrStock4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserOrStock4</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkUserOrStock4()</pre>
<div class="block">Test to check checkUserOrStock method.
 Create new profile - The userinput is 2.
 If the userName entered has entered valid characters.
 Successfully create profile and display portfolio menu.</div>
</li>
</ul>
<a id="checkUserOrStock5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserOrStock5</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkUserOrStock5()</pre>
<div class="block">Test to check checkUserOrStock method.
 Input - StockName entered is invalid.</div>
</li>
</ul>
<a id="checkUserOrStock6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserOrStock6</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkUserOrStock6()</pre>
<div class="block">Test to check checkUserOrStock method.
 The StockName entered is Valid.</div>
</li>
</ul>
<a id="getPriceOnDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceOnDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getPriceOnDate()</pre>
<div class="block">Test to check if the price of a stock on a specific date is returned accurately.</div>
</li>
</ul>
<a id="writeUpdatedUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUpdatedUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeUpdatedUser()
                      throws java.io.FileNotFoundException</pre>
<div class="block">Test to check if UserName is getting written in the JSON file accurately.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if file is not found.</dd>
</dl>
</li>
</ul>
<a id="getEvaluation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getEvaluation()</pre>
<div class="block">Test to check if the portfolio evaluation is returning the accurate details.</div>
</li>
</ul>
<a id="getEvaluationOldPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationOldPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getEvaluationOldPortfolio()
                               throws java.io.IOException</pre>
<div class="block">Test to check if the portfolio evaluation is returning the accurate details.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Exception</dd>
</dl>
</li>
</ul>
<a id="costAveragingPortfolioWorking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costAveragingPortfolioWorking</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;costAveragingPortfolioWorking()</pre>
<div class="block">Test to check if for a portfolio, cost Averaging is returning accurate details.
 This test case considers continuous days' configuration.</div>
</li>
</ul>
<a id="costAveragingPortfolioInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costAveragingPortfolioInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;costAveragingPortfolioInvalidDate()</pre>
<div class="block">Test to check if for a portfolio, cost Averaging is returning the accurate details,
 if future date is provided.</div>
</li>
</ul>
<a id="costAveragingPortfolioInvalidDate2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costAveragingPortfolioInvalidDate2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;costAveragingPortfolioInvalidDate2()</pre>
<div class="block">Test to check if for a portfolio, cost Averaging is returning accurate details,
 if invalid date is provided.</div>
</li>
</ul>
<a id="costAveragingPortfolioWorkingEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costAveragingPortfolioWorkingEndDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;costAveragingPortfolioWorkingEndDate()</pre>
<div class="block">Test to check if for a portfolio cost Averaging is returning the accurate details.
 This test case considers End date configuration.</div>
</li>
</ul>
<a id="costAveragingPortfolioNegativeInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costAveragingPortfolioNegativeInterval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;costAveragingPortfolioNegativeInterval()</pre>
<div class="block">Test to check if for a portfolio, cost Averaging is returning accurate details.
 When negative interval is provided.</div>
</li>
</ul>
<a id="costAveragingPortfolioIncorrectWeights()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>costAveragingPortfolioIncorrectWeights</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;costAveragingPortfolioIncorrectWeights()</pre>
<div class="block">Test to check if for a portfolio, cost Averaging is returning the accurate details.
 When negative weight is provided.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
