<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat Dec 03 20:03:12 EST 2022 -->
<title>Features</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Features";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Interface Features" class="title">Interface Features</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ControllerGUI.html" title="class in controller">ControllerGUI</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Features</span></pre>
<div class="block">Interface to incorporate the necessary features in the Graphical User Interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeatures(controller.Features)">addFeatures</a></span>&#8203;(<a href="Features.html" title="interface in controller">Features</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Method to add features to the controller GUI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPortfolio(java.lang.String,java.lang.String)">addPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
            java.lang.String&nbsp;portfolioType)</code></th>
<td class="colLast">
<div class="block">Method to add the Portfolio screen to the JFrame.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(model.Portfolio,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">addStock</a></span>&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;nPortfolio,
        java.lang.String&nbsp;stockName,
        java.lang.String&nbsp;stockQuantity,
        java.lang.String&nbsp;brokerFee,
        java.lang.String&nbsp;buyingDate,
        boolean&nbsp;create)</code></th>
<td class="colLast">
<div class="block">Method to add stock to a portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWeightStockToPortfolio(java.lang.String,java.lang.String)">addWeightStockToPortfolio</a></span>&#8203;(java.lang.String&nbsp;stockName,
                         java.lang.String&nbsp;stockWeight)</code></th>
<td class="colLast">
<div class="block">Method to strategically buy stocks based on the weight provided by the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backToHome()">backToHome</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to take the user back to the home screen of the GUI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolioScreen()">createPortfolioScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to create the portfolio screen of the program.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStrategyPortfolio(model.Portfolio,java.util.ArrayList,java.lang.String,java.util.ArrayList,java.lang.String,java.lang.String,java.lang.String,boolean)">createStrategyPortfolio</a></span>&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;nPortfolio,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stockList,
                       java.lang.String&nbsp;amount,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;weightOfStocks,
                       java.lang.String&nbsp;startDate,
                       java.lang.String&nbsp;endDate,
                       java.lang.String&nbsp;range,
                       boolean&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Method to create Strategic Portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteStock(model.Portfolio,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">deleteStock</a></span>&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;nPortfolio,
           java.lang.String&nbsp;stockName,
           java.lang.String&nbsp;quantity,
           java.lang.String&nbsp;brokerFee,
           java.lang.String&nbsp;sellingDate,
           boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Method to delete stocks from a portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitProgram()">exitProgram</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to exit the program.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComposition(java.lang.String)">getComposition</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method to calculate the composition of a particular portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompositionScreen()">getCompositionScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display the screen with options to view the composition of a portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;text,
            java.lang.String&nbsp;text1)</code></th>
<td class="colLast">
<div class="block">Method to get the Cost basis of a portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasisScreen()">getCostBasisScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display the screen for getting the cost basis of a portfolio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDollarCostScreen()">getDollarCostScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display the screen for getting the Dollar Cost of a Portfolio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditPortfolioScreen()">getEditPortfolioScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display the screen for editing the portfolio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvaluation(java.lang.String,java.lang.String)">getEvaluation</a></span>&#8203;(java.lang.String&nbsp;text,
             java.lang.String&nbsp;text1)</code></th>
<td class="colLast">
<div class="block">Method for getting the evaluation of a portfolio.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvaluationScreen()">getEvaluationScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display the screen for getting the evaluation of a portfolio.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerformance(java.lang.String,java.lang.String,java.lang.String)">getPerformance</a></span>&#8203;(java.lang.String&nbsp;text,
              java.lang.String&nbsp;text1,
              java.lang.String&nbsp;text2)</code></th>
<td class="colLast">
<div class="block">Method to get the performance of a portfolio.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerformanceScreen()">getPerformanceScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display the screen for selecting Performance of a portfolio.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolio(java.lang.String)">loadPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method to display the screen for loading the portfolio.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,boolean)">login</a></span>&#8203;(java.lang.String&nbsp;userName,
     boolean&nbsp;createUser)</code></th>
<td class="colLast">
<div class="block">Method for Login Screen.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAndBack(model.Portfolio)">saveAndBack</a></span>&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;nPortfolio)</code></th>
<td class="colLast">
<div class="block">Method to persist the data and return to the previous screen.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showUserLoginButtons(boolean)">showUserLoginButtons</a></span>&#8203;(boolean&nbsp;newUser)</code></th>
<td class="colLast">
<div class="block">Method to display the login buttons to the user.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAddingStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">startAddingStock</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                java.lang.String&nbsp;totalStocks,
                java.lang.String&nbsp;amount,
                java.lang.String&nbsp;startDate,
                java.lang.String&nbsp;continuous,
                java.lang.String&nbsp;endDate,
                java.lang.String&nbsp;range)</code></th>
<td class="colLast">
<div class="block">Method to start adding stocks to a strategic portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="login(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">void&nbsp;login&#8203;(java.lang.String&nbsp;userName,
           boolean&nbsp;createUser)</pre>
<div class="block">Method for Login Screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the current user.</dd>
<dd><code>createUser</code> - to check if it's a new user.</dd>
</dl>
</li>
</ul>
<a id="addFeatures(controller.Features)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatures</h4>
<pre class="methodSignature">void&nbsp;addFeatures&#8203;(<a href="Features.html" title="interface in controller">Features</a>&nbsp;features)</pre>
<div class="block">Method to add features to the controller GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - Object of features to be added.</dd>
</dl>
</li>
</ul>
<a id="exitProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitProgram</h4>
<pre class="methodSignature">void&nbsp;exitProgram()</pre>
<div class="block">Method to exit the program.</div>
</li>
</ul>
<a id="showUserLoginButtons(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUserLoginButtons</h4>
<pre class="methodSignature">void&nbsp;showUserLoginButtons&#8203;(boolean&nbsp;newUser)</pre>
<div class="block">Method to display the login buttons to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newUser</code> - to check if it's a new user.</dd>
</dl>
</li>
</ul>
<a id="createPortfolioScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolioScreen</h4>
<pre class="methodSignature">void&nbsp;createPortfolioScreen()</pre>
<div class="block">Method to create the portfolio screen of the program.</div>
</li>
</ul>
<a id="addPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPortfolio</h4>
<pre class="methodSignature">void&nbsp;addPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                  java.lang.String&nbsp;portfolioType)</pre>
<div class="block">Method to add the Portfolio screen to the JFrame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - The name of the portfolio.</dd>
<dd><code>portfolioType</code> - Type of portfolio - flexible or inflexible.</dd>
</dl>
</li>
</ul>
<a id="saveAndBack(model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAndBack</h4>
<pre class="methodSignature">void&nbsp;saveAndBack&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;nPortfolio)</pre>
<div class="block">Method to persist the data and return to the previous screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nPortfolio</code> - The name of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="addStock(model.Portfolio,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">void&nbsp;addStock&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;nPortfolio,
              java.lang.String&nbsp;stockName,
              java.lang.String&nbsp;stockQuantity,
              java.lang.String&nbsp;brokerFee,
              java.lang.String&nbsp;buyingDate,
              boolean&nbsp;create)</pre>
<div class="block">Method to add stock to a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nPortfolio</code> - The name of the portfolio.</dd>
<dd><code>stockName</code> - The name of the stock.</dd>
<dd><code>stockQuantity</code> - The quantity of stocks to be purchased.</dd>
<dd><code>brokerFee</code> - The broker fee for transaction.</dd>
<dd><code>buyingDate</code> - The date on which the stocks need to be bought.</dd>
<dd><code>create</code> - to check if it's a new user.</dd>
</dl>
</li>
</ul>
<a id="getCompositionScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositionScreen</h4>
<pre class="methodSignature">void&nbsp;getCompositionScreen()</pre>
<div class="block">Method to display the screen with options to view the composition of a portfolio.</div>
</li>
</ul>
<a id="backToHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backToHome</h4>
<pre class="methodSignature">void&nbsp;backToHome()</pre>
<div class="block">Method to take the user back to the home screen of the GUI.</div>
</li>
</ul>
<a id="getComposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposition</h4>
<pre class="methodSignature">void&nbsp;getComposition&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Method to calculate the composition of a particular portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="getEditPortfolioScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditPortfolioScreen</h4>
<pre class="methodSignature">void&nbsp;getEditPortfolioScreen()</pre>
<div class="block">Method to display the screen for editing the portfolio.</div>
</li>
</ul>
<a id="loadPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolio</h4>
<pre class="methodSignature">void&nbsp;loadPortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Method to display the screen for loading the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="deleteStock(model.Portfolio,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStock</h4>
<pre class="methodSignature">void&nbsp;deleteStock&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;nPortfolio,
                 java.lang.String&nbsp;stockName,
                 java.lang.String&nbsp;quantity,
                 java.lang.String&nbsp;brokerFee,
                 java.lang.String&nbsp;sellingDate,
                 boolean&nbsp;b)</pre>
<div class="block">Method to delete stocks from a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nPortfolio</code> - Name of the portfolio.</dd>
<dd><code>stockName</code> - Name of the stock to be deleted.</dd>
<dd><code>quantity</code> - Quantity of stocks to be deleted.</dd>
<dd><code>brokerFee</code> - The broker fee for the transaction.</dd>
<dd><code>sellingDate</code> - The date on which the stocks need to be sold.</dd>
<dd><code>b</code> - To check if it's a new user or not.</dd>
</dl>
</li>
</ul>
<a id="getEvaluation(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluation</h4>
<pre class="methodSignature">void&nbsp;getEvaluation&#8203;(java.lang.String&nbsp;text,
                   java.lang.String&nbsp;text1)</pre>
<div class="block">Method for getting the evaluation of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Name of the portfolio.</dd>
<dd><code>text1</code> - Date on which evaluation is to be performed.</dd>
</dl>
</li>
</ul>
<a id="getEvaluationScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationScreen</h4>
<pre class="methodSignature">void&nbsp;getEvaluationScreen()</pre>
<div class="block">Method to display the screen for getting the evaluation of a portfolio.</div>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">void&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;text,
                  java.lang.String&nbsp;text1)</pre>
<div class="block">Method to get the Cost basis of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Name of the portfolio.</dd>
<dd><code>text1</code> - Date on which cost basis is to be performed.</dd>
</dl>
</li>
</ul>
<a id="getCostBasisScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasisScreen</h4>
<pre class="methodSignature">void&nbsp;getCostBasisScreen()</pre>
<div class="block">Method to display the screen for getting the cost basis of a portfolio.</div>
</li>
</ul>
<a id="getDollarCostScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDollarCostScreen</h4>
<pre class="methodSignature">void&nbsp;getDollarCostScreen()</pre>
<div class="block">Method to display the screen for getting the Dollar Cost of a Portfolio.</div>
</li>
</ul>
<a id="startAddingStock(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAddingStock</h4>
<pre class="methodSignature">void&nbsp;startAddingStock&#8203;(java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;totalStocks,
                      java.lang.String&nbsp;amount,
                      java.lang.String&nbsp;startDate,
                      java.lang.String&nbsp;continuous,
                      java.lang.String&nbsp;endDate,
                      java.lang.String&nbsp;range)</pre>
<div class="block">Method to start adding stocks to a strategic portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio.</dd>
<dd><code>totalStocks</code> - Total number of stocks to be added.</dd>
<dd><code>amount</code> - Total amount of money to be invested.</dd>
<dd><code>startDate</code> - The date from which the portfolio should start buying stocks.</dd>
<dd><code>continuous</code> - parameter to check if this is continuous configuration.</dd>
<dd><code>endDate</code> - The date on which the portfolio should stop buying stocks.</dd>
<dd><code>range</code> - Range of days to purchase stocks in a strategic portfolio.</dd>
</dl>
</li>
</ul>
<a id="addWeightStockToPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeightStockToPortfolio</h4>
<pre class="methodSignature">void&nbsp;addWeightStockToPortfolio&#8203;(java.lang.String&nbsp;stockName,
                               java.lang.String&nbsp;stockWeight)</pre>
<div class="block">Method to strategically buy stocks based on the weight provided by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - Name of the stock to be added.</dd>
<dd><code>stockWeight</code> - Proposed Weight to purchase the stocks.</dd>
</dl>
</li>
</ul>
<a id="createStrategyPortfolio(model.Portfolio,java.util.ArrayList,java.lang.String,java.util.ArrayList,java.lang.String,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrategyPortfolio</h4>
<pre class="methodSignature">void&nbsp;createStrategyPortfolio&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;nPortfolio,
                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stockList,
                             java.lang.String&nbsp;amount,
                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;weightOfStocks,
                             java.lang.String&nbsp;startDate,
                             java.lang.String&nbsp;endDate,
                             java.lang.String&nbsp;range,
                             boolean&nbsp;i)</pre>
<div class="block">Method to create Strategic Portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nPortfolio</code> - Name of the portfolio.</dd>
<dd><code>stockList</code> - List of stocks to be added.</dd>
<dd><code>amount</code> - The total amount to be invested.</dd>
<dd><code>weightOfStocks</code> - Proposed Weight to purchase the stocks.</dd>
<dd><code>startDate</code> - The date from which the portfolio should start buying stocks.</dd>
<dd><code>endDate</code> - The date on which the portfolio should stop buying stocks</dd>
<dd><code>range</code> - Range of days to purchase stocks in a strategic portfolio.</dd>
<dd><code>i</code> - Interval provided by the user.</dd>
</dl>
</li>
</ul>
<a id="getPerformance(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformance</h4>
<pre class="methodSignature">void&nbsp;getPerformance&#8203;(java.lang.String&nbsp;text,
                    java.lang.String&nbsp;text1,
                    java.lang.String&nbsp;text2)</pre>
<div class="block">Method to get the performance of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Name of the portfolio.</dd>
<dd><code>text1</code> - Start date for performance analysis.</dd>
<dd><code>text2</code> - End date for performance analysis.</dd>
</dl>
</li>
</ul>
<a id="getPerformanceScreen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPerformanceScreen</h4>
<pre class="methodSignature">void&nbsp;getPerformanceScreen()</pre>
<div class="block">Method to display the screen for selecting Performance of a portfolio.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
